
<!DOCTYPE html>

<html lang="en">

<head>

    
<title>Thanks For Signing Up
</title>
                
        
<link rel="shortcut icon" href="https://app.marketingblocks.ai/image/favico.png">
        
<meta charset="utf-8">
    
<meta name="description" content="">
    
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    
<link href="https://app.marketingblocks.ai/css/app.css" rel="stylesheet">

    
<link rel="stylesheet" type="text/css" href="./css/animations.css" rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    
<link rel="stylesheet" type="text/css" href="./css/layout-editor.css">
    
<link rel="stylesheet" type="text/css" href="./css/color.css">
    
<link rel="stylesheet" type="text/css" href="./css/editor.css">
    
<link rel="stylesheet" type="text/css" href="./css/section.css">
    
<link rel="stylesheet" type="text/css" href="./css/elements.css">
    
<link rel="stylesheet" type="text/css" href="./css/ci-layout.css">
    
<link rel="stylesheet" type="text/css" href="./css/jquery.toast.min.css">
    
<link rel="stylesheet" type="text/css" href="./css/slick.css">
    
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    
<link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    
    
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     
<link href="https://fonts.googleapis.com/css?family=sans-serif:700,700italic|Abel:regular|Acme:regular|Advent+Pro:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Aguafina+Script:regular|Alex+Brush:regular|Allan:regular,700|Amatic+SC:regular,700|Amiri:regular,italic,700,700italic|Anton:regular|Archivo+Black:regular|Archivo+Narrow:regular,500,600,700,italic,500italic,600italic,700italic|Arimo:regular,500,600,700,italic,500italic,600italic,700italic|Arizonia:regular|Arvo:regular,italic,700,700italic|Audiowide:regular|Bad+Script:regular|Baloo+2:regular,500,600,700,800|Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Barlow+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Barlow+Semi+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Bebas+Neue:regular|Bellota:300,300italic,regular,italic,700,700italic|BioRhyme:200,300,regular,700,800|Bitter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Bree+Serif:regular|Bungee+Inline:regular|Cabin:regular,500,600,700,italic,500italic,600italic,700italic|Cabin+Condensed:regular,500,600,700|Carter+One:regular|Caveat:regular,500,600,700|Cedarville+Cursive:regular|Cinzel:regular,500,600,700,800,900|Comfortaa:300,regular,500,600,700|Cookie:regular|Cormorant:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic|Cormorant+Garamond:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic|Cormorant+Infant:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic|Cormorant+SC:300,regular,500,600,700|Cormorant+Unicase:300,regular,500,600,700|Courgette:regular|Crimson+Text:regular,italic,600,600italic,700,700italic|Damion:regular|Dancing+Script:regular,500,600,700|Didact+Gothic:regular|Dosis:200,300,regular,500,600,700,800|EB+Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic|Encode+Sans:100,200,300,regular,500,600,700,800,900|Encode+Sans+Condensed:100,200,300,regular,500,600,700,800,900|Encode+Sans+Expanded:100,200,300,regular,500,600,700,800,900|Encode+Sans+Semi+Condensed:100,200,300,regular,500,600,700,800,900|Encode+Sans+Semi+Expanded:100,200,300,regular,500,600,700,800,900|Ewert:regular|Exo+2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Faster+One:regular|Fira+Mono:regular,500,700|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Fjalla+One:regular|Fondamento:regular,italic|Galada:regular|Gloria+Hallelujah:regular|Gochi+Hand:regular|Gotu:regular|Great+Vibes:regular|Handlee:regular|Hind:300,regular,500,600,700|Hind+Guntur:300,regular,500,600,700|Hind+Madurai:300,regular,500,600,700|Hind+Siliguri:300,regular,500,600,700|Hind+Vadodara:300,regular,500,600,700|Homemade+Apple:regular|Inconsolata:200,300,regular,500,600,700,800,900|Indie+Flower:regular|Inter:100,200,300,regular,500,600,700,800,900|Istok+Web:regular,italic,700,700italic|Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic|Jost:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Kalam:300,regular,700|Kanit:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Karla:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic|Kaushan+Script:regular|Kelly+Slab:regular|Kite+One:regular|Knewave:regular|Kristi:regular|Krona+One:regular|Lalezar:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|League+Gothic:regular|Leckerli+One:regular|Lekton:regular,italic,700|Lexend:100,200,300,regular,500,600,700,800,900|Lexend+Deca:100,200,300,regular,500,600,700,800,900|Lexend+Exa:100,200,300,regular,500,600,700,800,900|Lexend+Giga:100,200,300,regular,500,600,700,800,900|Lexend+Mega:100,200,300,regular,500,600,700,800,900|Lexend+Peta:100,200,300,regular,500,600,700,800,900|Lexend+Tera:100,200,300,regular,500,600,700,800,900|Lexend+Zetta:100,200,300,regular,500,600,700,800,900|Libre+Baskerville:regular,italic,700|Libre+Franklin:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Lobster:regular|Lobster+Two:regular,italic,700,700italic|Lora:regular,500,600,700,italic,500italic,600italic,700italic|Manrope:200,300,regular,500,600,700,800|Marck+Script:regular|Marmelad:regular|Maven+Pro:regular,500,600,700,800,900|Merriweather:300,300italic,regular,italic,700,700italic,900,900italic|Merriweather+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic|Monoton:regular|Montez:regular|Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap" rel="stylesheet" type='text/css'>
   
    
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:regular,700|Mr+Dafoe:regular|Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|News+Cycle:regular,700|Niconne:regular|Niramit:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic|Nobile:regular,italic,500,500italic,700,700italic|Norican:regular|Notable:regular|Noto+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Noto+Sans+JP:100,300,regular,500,700,900|Noto+Serif:regular,italic,700,700italic|Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Old+Standard+TT:regular,italic,700|Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic|Orbitron:regular,500,600,700,800,900|Oswald:200,300,regular,500,600,700|Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Overpass+Mono:300,regular,500,600,700|Oxygen:300,regular,700|Oxygen+Mono:regular|PT+Sans:regular,italic,700,700italic|PT+Serif:regular,italic,700,700italic|Pacifico:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Parisienne:regular|Passion+One:regular,700,900|Patua+One:regular|Permanent+Marker:regular|Philosopher:regular,italic,700,700italic|Pinyon+Script:regular|Play:regular,700|Playball:regular|Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic|Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Proza+Libre:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic|Public+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Quicksand:300,regular,500,600,700|Rajdhani:300,regular,500,600,700|Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Rambla:regular,italic,700,700italic|Rammetto+One:regular|Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic|Red+Hat+Text:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic|Reenie+Beanie:regular|Righteous:regular|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300,300italic,regular,italic,700,700italic|Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic|Roboto+Slab:100,200,300,regular,500,600,700,800,900|Rochester:regular|Rock+Salt:regular|Ropa+Sans:regular,italic|Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic|Ruda:regular,500,600,700,800,900|Rufina:regular,700|Sacramento:regular|Saira:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Saira+Condensed:100,200,300,regular,500,600,700,800,900|Saira+Extra+Condensed:100,200,300,regular,500,600,700,800,900|Saira+Semi+Condensed:100,200,300,regular,500,600,700,800,900|Sarabun:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic|Sarala:regular,700|Satisfy:regular|Sen:regular,700,800|Shrikhand:regular|Sigmar+One:regular|Signika:300,regular,500,600,700|Signika+Negative:300,regular,500,600,700|Six+Caps:regular|Slabo+27px:regular|Sofia:regular|Source+Code+Pro:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic|Space+Mono:regular,italic,700,700italic|Spectral:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic|Spectral+SC:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic|Spicy+Rice:regular|Srisakdi:regular,700|Staatliches:regular|Syncopate:regular,700|Tajawal:200,300,regular,500,700,800,900|Tangerine:regular,700|Teko:300,regular,500,600,700|Tenor+Sans:regular|Tinos:regular,italic,700,700italic|Titan+One:regular|Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900|Trispace:100,200,300,regular,500,600,700,800|Turret+Road:200,300,regular,500,700,800|Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic|Ubuntu+Condensed:regular|Ubuntu+Mono:regular,italic,700,700italic|Ultra:regular|Unica+One:regular|Varela:regular|Varela+Round:regular|Vast+Shadow:regular|Vollkorn:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic|Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Yanone+Kaffeesatz:200,300,regular,500,600,700|Zilla+Slab:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic&display=swap" rel="stylesheet" type='text/css'>
    
<script src="./js/app.js">
</script>
    
<script src="./js/jquery-3.2.1.min.js">
</script>
    
<script type="text/javascript" src="./js/jquery.toast.min.js">
</script>
    
<script src="./js/slick.js" type="text/javascript" charset="utf-8">
</script>
    
<script src="./js/owl.carousel.min.js" type="text/javascript">
</script>
    
<script src="./js/confitti.min.js" type="text/javascript">
</script>
    
<script src="./js/download_page.js" type="text/javascript">
</script>


    
<script>
      function resizeIframe(obj) {
        
      }
    
</script>
    
<style type="text/css">
        .rce-landinpage-inner{
            display: block !important;
        }
        .rce-device-iframe{
            display: none !important;
        }
    
</style>

        
<script>
  gtag('config', 'AW-11463915675/2YLfCPmIsZcZEJvxtdoq', {
    'phone_conversion_number': '1 (714)-902-2469'
  });
</script>

</head>

<body>
    	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	
<style type="text/css">
		 .rc-modal {
		    width: 800px;
		    top: calc(50VH - 265px);
		    padding: 60px 120px;
		}
		.none-show-page{
			display: none !important;
		}
	   
		.timer-bar-fixed{
			position: fixed !important;
			width: 100% !important;
			top: 0px;
			z-index: 100;
		}  
		#signup_modal{
			bottom: unset;
		}
		.ci-pbm-wrap{
			bottom: 20px;
			right: 20px;
		}
		.rce-element-resize-handle:after{
			content: unset !important;
		}
		.rce-column-blank{
			display: none;
		}
		.rce-column{
			border: 0px;
		}
	
</style>
	
<div data-title="section" class="rc-modal rce-block" id="signup_modal" data-desktop_bg_img="none" data-desktop_bg_color="rgb(255, 255, 255)" data-desktop_style="position: fixed; bottom: unset; top: calc(50vh - 280px); padding: 60px 80px; display: none;">

<div class="rc-loading-overlay-wrap">
</div>

<div class="rc-modal-progress-wrap">

</div>

<div class="rc-modal-header" style="height:unset; background-color: transparent;">

<div>
</div>

<div data-title="text" id="rce_signup_ele_popup_title" class="rce-element rce-text rc-modal-header-title" data-desktop_style="font-size: 36px; line-height: 40px; font-weight: bold;">Yes, Please Send Me More Info
</div>

<div data-title="text" id="rce_signup_ele_popup_subtitle" class="rce-element rce-text" data-desktop_style="text-align: center;font-size: 18px; line-height: 26px;margin-top: 20px;">
Please Enter Your Details Below:

</div>

<div class="rc-modal-close" style="right: -15px; top: -15px;  background-color: black !important; border: 2px solid white; box-shadow: -1px 1px 2px black;">
<i class="fa fa-times">
</i>
</div>

</div>

<div class="rc-modal-content" style="padding-top: 20px;">

<form action="" method="post" enctype="multipart/form-data">

<input type="hidden" name="_token" value="2wg41RtdbCrS7uaWmMZVdCM3ODWLBhyyNMbHsPYq"> 
<div>

<input class="form-control rc-required rce-element rce-input" data-title="input" type="text" name="user_name" id="rce_signup_ele_popup_name" placeholder="Your Name" required="">

</div>

<div style="margin-top: 10px;">

<input class="form-control rc-required rce-element rce-input" data-title="input" type="email" name="email" id="rce_signup_ele_popup_email" placeholder="Your Email" required="">

</div>
<div class="rce-custom-field">
</div>

<div style="margin: 10px 0px;">

<button data-title="button" type="button" class="rce-element rce-button btn  rce-direct-signup-btn" id="rce_signup_ele_popup_submit" data-desktop_style="width: 100%; height: 50px; background-color: rgb(255, 130, 1); font-size: 26px; font-weight: bold; color: white;">
<span contenteditable="true">Get Access Now &gt;&gt;
</span>
</button>

</div>

<div>

<button data-title="button" type="button" class="rce-element rce-button btn  facebook-signup-btn" id="rce_signup_ele_popup_facebook" data-desktop_style="width: 100%; height: 50px; background-color: #3b5998; display:none; margin-bottom:20px; font-size: 26px; font-weight: bold; color: white;">
<span contenteditable="true">Log in With Facebook
</span>
</button>

</div>

<div data-title="text" id="rce_signup_ele_popup_subtitle_1" class="rce-element rce-text" data-desktop_style="font-size: 14px;margin-bottom: 5px; text-align:center;">
* we will not spam, rent, or sell your information... *

</div>

</form>

</div>

</div>

<div data-title="section" class="rc-modal rce-block mCS_destroyed" id="rce_exit_popup_modal" data-status="no" data-desktop_bg_img="none" data-desktop_bg_color="rgb(255, 255, 255)" data-desktop_style="padding: 0px; position: fixed; font-size: 0px; bottom: unset; border-radius: 10px; display: none;">

<div class="rc-loading-overlay-wrap">
</div>

<div class="rc-modal-header" style="height:unset;">

<div class="rc-modal-close" style="right: 10px; top: 10px;  background-color: black !important; border: 2px solid white; box-shadow: -1px 1px 2px black;">
<i class="fa fa-times">
</i>
</div>

</div>

<div class="rc-modal-content" style="padding-top: 20px;">

<div class="rce-flex" style="font-size: 0px; grid-gap: 20px;">

<div id="rce_exit_popup_modal_7" class="">

<div data-title="image" id="rce_exit_popup_modal_1" class="rce-element rce-image" data-desktop_style="width: 300px;">

<img src="https://app.marketingblocks.ai/upload/exit_img.png" style="width: 100%;" class="">

</div>

</div>

<div>

<div style="padding: 20px;">

<div data-title="text" id="rce_exit_popup_modal_2" class="rce-element rce-text" data-desktop_style="font-family: Montserrat; color:#0361d2; font-size: 33px;line-height: 40px;margin-top: 24px; font-weight: bold; text-align:center;">
PSST, 
<font style="text-decoration: underline;">BEFORE YOU
</font> GO!

</div>

<div data-title="text" id="rce_exit_popup_modal_3" class="rce-element rce-text" data-desktop_style="font-family: Montserrat; color:#363d62; font-size: 31px;line-height: 40px;margin-top: 24px; text-align: center;">
Your headline goes here..... Your headline goes here..... Your headline

</div>

<div data-title="text" id="rce_exit_popup_modal_4" class="rce-element rce-text" data-desktop_style="font-family: Montserrat; color:#363d62; font-size: 16px;line-height: 24px;margin-top: 24px; text-align: center;">
Sub headline goes here..... Sub headline goes here..... Sub headline

</div>

<div class="rce-flex rce-text-500" style="margin-top: 40px; grid-gap: 20px;">

<button type="button" data-title="button" id="rce_exit_popup_modal_5" class="rce-element rce-button" data-desktop_style="color: white;background-color: #00daba;width: 100%;text-transform: uppercase;font-size: 16px;height: unset;padding: 10px 20px; border-radius: 10px;">
<span contenteditable="true">yes, please! am interested
</span>
</button>

<button type="button" data-title="button" id="rce_exit_popup_modal_6" class="rce-element rce-button" data-desktop_style="color: white;background-color: #1495ec;width: 100%;text-transform: uppercase;font-size: 16px;height: unset;padding: 10px 20px;border-radius: 10px;">
<span contenteditable="true">no,i am not interested
</span>
</button>

</div>

</div>

</div>

</div>

</div>

</div>

<div class="rce-page-element-border" id="rce_page_element_tool_wrap" data-desktop_style="display:none;">

<span class="rce-page-element-tool-item" alt="edit" title="edit" data-title="edit">
<i class="fa fa-edit">
</i>
</span>

<span class="rce-page-element-tool-item" alt="remove" title="remove" data-title="remove">
<i class="fa fa-trash">
</i>
</span>

</div>

<div class="rce-page-element-border rce-page-border-top" style="display: none;">
</div>

<div class="rce-page-element-border rce-page-border-right" style="display: none;">
</div>

<div class="rce-page-element-border rce-page-border-left" style="display: none;">
</div>

<div class="rce-page-element-border rce-page-border-bottom" style="display: none;">
</div>

<div data-title="section" id="rce_section_4" class="rce-section rce-menu-section rce-global-element" data-desktop_bg_img="none" data-desktop_bg_color="#ffffff" data-component_id="1051">	
<div class="rce-element" data-title="block" id="rce_section_4_5" data-desktop_bg_color="rgb(0, 0, 255)" data-desktop_bg_img="none">		
<div class="" id="rce_section_4_7">						            
<div data-title="link_item" id="rce_section_4_2_2" class="rce-icon-title-ele rce-element rce-menu-item rce-grid-gap-10">                
<div class="rce-icon-ele rce-show-icon rce-menu-item-icon">
<i class="fa fa-phone-square">
</i>
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">1 (714)-902-2469
</div>            
</div>		
</div>		
<div class="" id="rce_section_4_8">			                                 		
</div>	
</div>    
<div class="rce-menu-row" style="padding: 20px 40px;">        
<div class="rce-menu-logo-wrap">			
<div class="rce-icon-title-ele rce-element rce-logo rce-grid-gap-10" data-title="logo" id="rce_section_4_1" data-link-type="external" data-link="https://www.adclimber.com">        		
<div class="rce-icon-ele rce-logo-img rce-show-icon">
<img src="https://marketingblocks.s3.amazonaws.com/public/upload/adclimber.jpg" class="mCS_img_loaded">
</div>        		
<div id="rce_section_4_1_1" class="rce-title-ele rce-logo-title rce-n-ai rce-hide-title rce-edit-ele" data-ai_type="product_title">Craigslist / Facebook Marketplace Posting Software
</div>        	
</div>        
</div>        
<div class="rce-mega-menu-icon">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">                
<path d="M3 12H21M3 6H21M3 18H21" stroke="#344054" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
</path>            
</svg>
</div>        
<div class="rce-element rce-menu-wrap menu-active" data-title="menu" id="rce_section_4_3" data-desktop_bg_color="rgba(0, 0, 0, 0)" data-desktop_bg_img="none">       		
<div data-title="link_item" id="rce_section_4_3_2" class="rce-icon-title-ele rce-element rce-menu-item rce-dropdown-menu" data-link-type="external" data-link="https://adclimber.com/download/AdClimberDemo.exe">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Download
</div>            
                
<div class="rce-dropdown-list-window" style="position: absolute; top: 15px; z-index: 1; padding-top: 25px; width: fit-content; right: -72.717px;">
                    
<div data-title="dropdown_menu" class="rce-element rce-block rce-dropdown-list-wrap" id="rce_section_4_3_2_dropdown" data-desktop_style="width: 200px; padding: 20px;  background-color: white; box-shadow: 0px 0px 10px 0px #0000000a;border-radius: 5px;">
                        
<div data-title="link_item" id="rce_section_4_3_2_dropdown_1" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link-type="external" data-open_new_tab="yes" data-link="https://adclimber.com/download/AdClimberDemo.exe">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Adclimber
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_3_2_dropdown_2" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-open_new_tab="no" data-link-type="external" data-link="https://adclimber.com/download/adclimber_ChatGPT0524.exe">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Adclimber ChatGPT
</div>
                        
</div>
                        
                        
                        
                        
                    
</div>
                
</div>
                
</div>
<div data-title="link_item" id="rce_section_4_2" class="rce-icon-title-ele rce-element rce-menu-item" data-link-type="anchor" data-link="rce_section_7">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Demo
</div>            
</div>
<div data-title="link_item" id="rce_section_4_4" class="rce-icon-title-ele rce-element rce-menu-item" data-link-type="anchor" data-link="rce_section_2">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Features
</div>            
</div>
<div data-title="link_item" id="rce_section_4_6" class="rce-icon-title-ele rce-element rce-menu-item rce-dropdown-menu" data-link-type="anchor" data-link="rce_section_4">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Posting Sections
</div>            
                
<div class="rce-dropdown-list-window" style="position: absolute; top: 15px; z-index: 1; padding-top: 25px; width: fit-content; right: -50.4255px;">
                    
<div data-title="dropdown_menu" class="rce-element rce-block rce-dropdown-list-wrap" id="rce_section_4_6_dropdown" data-desktop_style="width: 200px; padding: 20px;  background-color: white; box-shadow: 0px 0px 10px 0px #0000000a;border-radius: 5px;">
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_1" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link-type="internal" data-link="./craigslist service section ad posting software - streamline your ads.html">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Services Section Posting
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_2" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link="./premier for sale by dealer posting software | adclimber.html" data-link-type="internal">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">For Sale By Dealer Posting
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_3" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link="./effortless craigslist housing listings with adclimber    chatgpt enhanced posting tool.html" data-link-type="internal">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Housing Section Posting
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_4" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link="./top craigslist apartment section posting software    adclimber.html" data-link-type="internal">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Apartments Section Posting
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_5" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link="./adclimber: ultimate craigslist jobs posting software with chatgpt ai.html" data-link-type="internal">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Jobs Section Posting
</div>
                        
</div>
                        
<div data-title="link_item" id="rce_section_4_6_dropdown_6" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style_hover="background-color:#f9f9f9;" data-desktop_style="font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);" data-link="./maximize gig exposure with adclimber's craigslist posting software.html" data-link-type="internal">
                            
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>
                            
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Gigs Section Posting
</div>
                        
</div>
                    
</div>
                
</div>
                
</div>            
<div data-title="link_item" id="rce_section_4_3_1" class="rce-icon-title-ele rce-element rce-menu-item" data-link-type="anchor" data-link="rce_section_5">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Pricing
</div>            
</div>                        
<div data-title="link_item" id="rce_section_4_3_3" class="rce-icon-title-ele rce-element rce-menu-item" data-link-type="internal" data-link="adclimber-45137.marketingblocks.ai/craigslist-auto-posting-software-|-facebook-marketplace-bot">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Reviews
</div>            
</div>            
<div data-title="link_item" id="rce_section_4_3_4" class="rce-icon-title-ele rce-element rce-menu-item" data-link-type="anchor" data-link="rce_section_3">                
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>                
<div class="rce-show-title rce-title-ele rce-menu-item-text rce-edit-ele">Contact
</div>            
</div>            
<div class="rce-menu-btn-wrap" id="rce_section_4_3_5">                    
<form method="post" class="rce-form rce-signup-form" id="rce_section_4_3_5_1_form" data-desktop_style="width: fit-content;">                    
<input type="hidden" name="_token" value="5oxOaR0pW73HqfYMDafsRcBOlFZ870ppy7omImiK">                    
<div class="rce-custom-field" style="display: none;">
</div>
<div class="rce-flex">                        
<button type="button" data-title="signup_btn" id="rce_section_4_3_5_1" class="rce-only-signup rce-element rce-button rce-signup-btn rce-popup-signup-btn for-device" data-type="link" data-link-type="external" data-link="https://adclimber.recurly.com/subscribe/adclimber">
<span class="rce-edit-ele">Get started
</span>
</button>                    
</div>                                              
</form>            
</div>        
</div>            
</div>    
    

				
<div class="rce-insert-line rce-insert-line-bottom">
</div>
			
</div>
<div data-title="section" id="rce_section_1" class="rce-section rce-n-ai" data-ai_type="background_img" data-desktop_bg_img="https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg" data-desktop_bg_color="rgba(0, 0, 255, 0.73)" data-keyword="Craigslist" data-desktop_style="background-image: linear-gradient(rgba(0, 0, 255, 0.73), rgba(0, 0, 255, 0.73)), url(&quot;https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg&quot;); padding: 80px 0px;"> 
<div class="container"> 
<div id="rce_section_1_1" class=""> 
<div class="" style="padding:40px;"> 
<div data-title="text" id="rce_section_1_1_1" class="rce-text-600 rce-element rce-text rce-n-ai" data-ai_type="Headline" spellcheck="false" data-ai_category_type="headline" data-width_unit="px" data-border_radius_unit="px" data-desktop_style="font-size: 39px; color: white; font-weight: bold; font-family: Poppins; width: 870px; text-align: center; line-height: 56px; text-transform: capitalize; margin-top: 0px;">Thank You for Subscribing to Adclimber + ChatGPT!
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension> 
<div data-title="text" id="rce_section_1_1_2" class="rce-text-600 rce-element rce-text rce-n-ai" data-ai_type="Sub Headline" data-mobile_style="font-size: 16px; color: rgb(0, 255, 0); font-family: Poppins; width: auto; text-align: center; margin-top: 40px; line-height: 24px;" spellcheck="false" data-ai_category_type="subheadline" data-desktop_style="font-size: 18px; color: rgb(0, 255, 0); font-family: Poppins; width: auto; text-align: center; margin-top: 20px; line-height: 24px;">Your Details and Custom ChatGPT Prompts will be Emailed Shortly
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension> 
<form method="post" class="rce-form rce-signup-form" id="rce_section_1_1_4" data-desktop_style="text-align: left; width:100%; margin-top: 40px;"> 
<input type="hidden" name="_token" value="2wg41RtdbCrS7uaWmMZVdCM3ODWLBhyyNMbHsPYq"> 
<div class="rce-custom-field">
</div>
<div class="rc-flex" style="grid-gap: 40px;"> 
</div> 
</form> 
</div> 
</div> 
</div> 

<div class="rce-insert-line rce-insert-line-bottom">
</div>

</div>
<div data-title="section" id="rce_section_2" class="rce-section" data-desktop_bg_img="none" data-desktop_bg_color="rgb(255,255,255)" data-desktop_style="background-image: linear-gradient(rgb(255,255,255), rgb(255,255,255));"> 
<div class="container"> 
<div class="row"> 
<div class="col-md-7"> 
<div id="rce_section_2_1" class=""> 
<div data-title="text" id="rce_section_2_1_1" class="rce-element rce-text rce-n-ai" data-ai_type="Slogan" spellcheck="false" data-ai_category_type="next_steps_heading" data-desktop_style="font-size: 48px; color: #3F3F3F; font-weight: bold; font-family: 'Poppins'; width: 100%; line-height:52px; margin-top: 20px; text-transform: capitalize;">What's Next?
</div>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension>
<grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none; z-index: auto;" class="dnXmp">
</grammarly-extension> 
<div data-title="text" id="rce_section_2_1_2" class="rce-element rce-text rce-n-ai" data-ai_type="Bio" data-ai_category_type="next_steps_paragraph" data-desktop_style="font-size: 18px; line-height: 24px;text-align:left; font-family: 'Poppins'; color: #3F3F3F; margin-top: 40px;">Keep an eye on your inbox, as we will be sending you an email shortly with your subscription details and custom ChatGPT prompts. If you don't receive our email within the next few minutes, please check your spam folder. Meanwhile, feel free to explore our website and learn more about Adclimber + ChatGPT. Thank you for choosing us!&nbsp; Watch a quick training video here. ----
</div> 
</div> 
</div> 
<div class="col-md-5" style="position:relative;"> 
<div class="rce-flex" style="width:100%;">
                        
<div data-title="video" class="rce-element rce-video animated lightSpeedInLeft go" id="rce_section_2_01" data-link="https://www.youtube.com/watch?v=Gf2D_PTe4ZY" data-style_name="black-monitor" data-animation_css="animated lightSpeedInLeft go" data-width_unit="px" data-border_radius_unit="px" data-desktop_style="width: 100%; box-shadow: rgb(62, 62, 64) 0px -1px 0px 0px; border: 0px; border-radius: 0px; animation-duration: 1s; padding-top: 0px; height: 699px;">
                            
<iframe src="https://www.youtube.com/embed/Gf2D_PTe4ZY?controls=0&amp;showinfo=1" data-src="https://www.youtube.com/embed/yxLIEj9AdfU?controls=0&amp;showinfo=1" frameborder="0" allowfullscreen="" data-origwidth="" data-origheight="" style="width: 100%; height: 100%; pointer-events: auto;">
</iframe>
                            
<div class="rce-video-wrap">
</div>
                        
<style id="rce_section_2_01_vodeo_style">#rce_section_2_01:before {background-image: url(https://app.marketingblocks.ai/video_image/rv_style_black_monitor_full.png);background-size: contain;background-repeat: no-repeat;content: "";position: absolute;top: -7%;bottom: -34%;left: -4%;right: -4%;} 
</style>
</div>
                    
</div> 
</div> 
</div> 
</div> 

<div class="rce-insert-line rce-insert-line-bottom">
</div>

</div>
<div data-title="section" id="rce_section_3" class="rce-section" data-desktop_bg_img="none" data-desktop_bg_color="#1E2833" data-edit_status="no" data-desktop_style="background-image: linear-gradient(#1E2833, #1E2833);">    
<div class="container">        
<div class="row">            
<div class="col-md-12 col-xs-12">    			    			            
</div>            
<div class="col-md-12 col-xs-12">            	
<div class="" id="rce_section_3_8">	                	                	                	                	                	                
<div data-title="link_item" id="rce_section_3_3_6" class="rce-icon-title-ele rce-element rce-menu-item" data-desktop_style="font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);" data-desktop_style_hover="background-color:rgba(0, 0, 0, 0);border-color:rgb(255, 255, 255);color:rgb(255, 255, 255);">	                    
<div class="rce-icon-ele rce-hide-icon rce-menu-item-icon">
</div>	                    
<div class="rce-show-title rce-title-ele rce-menu-item-text">Copyright © 2023. All rights reserved.
<div>
<br>
</div>
</div>	                
</div>                
</div>            	
<div class="rc-flex" style="grid-gap:20px; margin-top: 30px;">	                
<div data-title="link_item" id="rce_section_3_5_2" class="rce-icon-title-ele rce-element rce-menu-item rce-grid-gap-10" data-desktop_style="font-size: 14px; text-align:left; color: #ffffff; font-family: 'Poppins';">	                    
<div class="rce-icon-ele rce-show-icon rce-menu-item-icon">
<i class="fa fa-facebook">
</i>
</div>	                    
<div class="rce-hide-title rce-title-ele rce-menu-item-text">Facebook
</div>	                
</div>	                
<div data-title="link_item" id="rce_section_3_5_3" class="rce-icon-title-ele rce-element rce-menu-item rce-grid-gap-10" data-desktop_style="font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);" data-desktop_style_hover="background-color:rgba(0, 0, 0, 0);border-color:rgb(255, 255, 255);color:rgb(255, 255, 255);">	                    
<div class="rce-icon-ele rce-show-icon rce-menu-item-icon">
<i class="fa fa-twitter">
</i>
</div>	                    
<div class="rce-hide-title rce-title-ele rce-menu-item-text">Twitter
</div>	                
</div>	                
<div data-title="link_item" id="rce_section_3_5_4" class="rce-icon-title-ele rce-element rce-menu-item rce-grid-gap-10" data-desktop_style="font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);" data-desktop_style_hover="background-color:rgba(0, 0, 0, 0);border-color:rgb(255, 255, 255);color:rgb(255, 255, 255);">	                    
<div class="rce-icon-ele rce-show-icon rce-menu-item-icon">
<i class="fa fa-instagram">
</i>
</div>	                    
<div class="rce-hide-title rce-title-ele rce-menu-item-text">Instagram
</div>	                
</div>                
</div>            
</div>        
</div>    
</div>    
				
<div class="rce-insert-line rce-insert-line-bottom">
</div>
			
</div>
<input type="hidden" value="desktop" id="rce_device_name">				
			
<div id="page_style_wrap" data-desktop_style="display:none;">
</div>    
<style>
#signup_modal{ position: fixed; bottom: unset; top: calc(50vh - 280px); padding: 60px 80px; display: none;}#rce_signup_ele_popup_title{ font-size: 36px; line-height: 40px; font-weight: bold;}#rce_signup_ele_popup_subtitle{ text-align: center;font-size: 18px; line-height: 26px;margin-top: 20px;}#rce_signup_ele_popup_submit{ width: 100%; height: 50px; background-color: rgb(255, 130, 1); font-size: 26px; font-weight: bold; color: white;}#rce_signup_ele_popup_facebook{ width: 100%; height: 50px; background-color: #3b5998; display:none; margin-bottom:20px; font-size: 26px; font-weight: bold; color: white;}#rce_signup_ele_popup_subtitle_1{ font-size: 14px;margin-bottom: 5px; text-align:center;}#rce_exit_popup_modal{ padding: 0px; position: fixed; font-size: 0px; bottom: unset; border-radius: 10px; display: none;}#rce_exit_popup_modal_7{ display:block;}#rce_exit_popup_modal_1{ width: 300px;}#rce_exit_popup_modal_2{ font-family: Montserrat; color:#0361d2; font-size: 33px;line-height: 40px;margin-top: 24px; font-weight: bold; text-align:center;}#rce_exit_popup_modal_3{ font-family: Montserrat; color:#363d62; font-size: 31px;line-height: 40px;margin-top: 24px; text-align: center;}#rce_exit_popup_modal_4{ font-family: Montserrat; color:#363d62; font-size: 16px;line-height: 24px;margin-top: 24px; text-align: center;}#rce_exit_popup_modal_5{ color: white;background-color: #00daba;width: 100%;text-transform: uppercase;font-size: 16px;height: unset;padding: 10px 20px; border-radius: 10px;}#rce_exit_popup_modal_6{ color: white;background-color: #1495ec;width: 100%;text-transform: uppercase;font-size: 16px;height: unset;padding: 10px 20px;border-radius: 10px;}#rce_page_element_tool_wrap{ display:none;}#rce_section_4{ background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 0px; filter: unset;}#rce_section_4_5{ background-color:#0000ff; padding:20px 40px; display:grid; grid-template-columns:1fr 1fr;}#rce_section_4_7{ height: 100%; grid-gap: 40px; display:flex; align-items:center; justify-content: flex-start;}#rce_section_4_2_2{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);}#rce_section_4_8{ height: 100%; grid-gap: 40px; display:flex; align-items:center; justify-content: flex-end;}#rce_section_4_1{ height:1.6em; font-weight: bold; font-size:32px;}#rce_section_4_3{ top: 197.188px;}#rce_section_4_3_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_2_dropdown{ width: 200px; padding: 20px;  background-color: white; box-shadow: 0px 0px 10px 0px #0000000a;border-radius: 5px;}#rce_section_4_3_2_dropdown_1{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_2_dropdown_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown{ width: 200px; padding: 20px;  background-color: white; box-shadow: 0px 0px 10px 0px #0000000a;border-radius: 5px;}#rce_section_4_6_dropdown_1{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown_3{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown_5{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_6_dropdown_6{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; display: flex; align-items: center; justify-content: flex-start; gap: 10px; padding: 8px; height: fit-content; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_1{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_3{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);}#rce_section_4_3_5_1_form{ width: fit-content;}#rce_section_4_3_5_1{ color: rgb(255, 255, 255); background-color: rgba(0, 0, 255, 0.8); width: 200px; min-height: 50px; border: 1px solid rgba(0, 0, 255, 0.8); font-size: 16px; border-radius: 50px; fill: rgb(0, 0, 0);}#rce_section_1{ background-image: linear-gradient(rgba(0, 0, 255, 0.73), rgba(0, 0, 255, 0.73)), url("https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg"); padding: 80px 0px;}#rce_section_1_1{ margin: 0px auto;}#rce_section_1_1_1{ font-size: 39px; color: white; font-weight: bold; font-family: Poppins; width: 870px; text-align: center; line-height: 56px; text-transform: capitalize; margin-top: 0px;}#rce_section_1_1_2{ font-size: 18px; color: rgb(0, 255, 0); font-family: Poppins; width: auto; text-align: center; margin-top: 20px; line-height: 24px;}#rce_section_1_1_4{ text-align: left; width:100%; margin-top: 40px;}#rce_section_2{ background-image: linear-gradient(rgb(255,255,255), rgb(255,255,255));}#rce_section_2_1{ display: flex;align-items: flex-start;justify-content: center;flex-flow: column;padding: 20px;height: 100%;}#rce_section_2_1_1{ font-size: 48px; color: #3F3F3F; font-weight: bold; font-family: 'Poppins'; width: 100%; line-height:52px; margin-top: 20px; text-transform: capitalize;}#rce_section_2_1_2{ font-size: 18px; line-height: 24px;text-align:left; font-family: 'Poppins'; color: #3F3F3F; margin-top: 40px;}#rce_section_2_01{ width: 100%; box-shadow: rgb(62, 62, 64) 0px -1px 0px 0px; border: 0px; border-radius: 0px; animation-duration: 1s; padding-top: 0px; height: 699px;}#rce_section_3{ background-image: linear-gradient(#1E2833, #1E2833);}#rce_section_3_8{ display: flex; align-items: center; justify-content: center; grid-gap:40px;  margin-top:40px;}#rce_section_3_3_6{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);}#rce_section_3_5_2{ font-size: 14px; text-align:left; color: #ffffff; font-family: 'Poppins';}#rce_section_3_5_3{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);}#rce_section_3_5_4{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);}#page_style_wrap{ display:none;}@media(max-width: 2124px){ #rce_exit_popup_modal_7{ display:block;} }
@media(max-width: 770px){ #rce_exit_popup_modal_7{ undefined} }
@media(max-width: 430px){ #rce_exit_popup_modal_7{ display:none;} }
@media(max-width: 2124px){ #rce_section_4{ background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 0px; filter: unset;} }
@media(max-width: 770px){ #rce_section_4{ undefined} }
@media(max-width: 430px){ #rce_section_4{ background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));  filter: unset;} }
@media(max-width: 2124px){ #rce_section_4_5{ background-color:#0000ff; padding:20px 40px; display:grid; grid-template-columns:1fr 1fr;} }
@media(max-width: 770px){ #rce_section_4_5{ undefined} }
@media(max-width: 430px){ #rce_section_4_5{ background-color:#0000ff; padding:20px; display:block;} }
@media(max-width: 2124px){ #rce_section_4_7{ height: 100%; grid-gap: 40px; display:flex; align-items:center; justify-content: flex-start;} }
@media(max-width: 770px){ #rce_section_4_7{ undefined} }
@media(max-width: 430px){ #rce_section_4_7{ display:flex; align-items:center; justify-content: center; grid-gap: 20px;} }
@media(max-width: 2124px){ #rce_section_4_2_2{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_2_2{ undefined} }
@media(max-width: 430px){ #rce_section_4_2_2{ font-size: 14px; text-align: left; color: rgb(255, 255, 255); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 255, 255); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_2_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(255, 255, 255);color:rgb(255, 255, 255);} }
@media(max-width: 430px){ #rce_section_4_2_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(255, 255, 255);color:rgb(255, 255, 255);} }
@media(max-width: 2124px){ #rce_section_4_8{ height: 100%; grid-gap: 40px; display:flex; align-items:center; justify-content: flex-end;} }
@media(max-width: 770px){ #rce_section_4_8{ undefined} }
@media(max-width: 430px){ #rce_section_4_8{ display:flex; align-items:center; justify-content: center; grid-gap: 20px;} }
@media(max-width: 2124px){ #rce_section_4_1{ height:1.6em; font-weight: bold; font-size:32px;} }
@media(max-width: 770px){ #rce_section_4_1{ undefined} }
@media(max-width: 430px){ #rce_section_4_1{ height:1.6em; font-weight: bold; font-size:32px; justify-content:center;} }
@media(max-width: 2124px){ #rce_section_4_3{ top: 197.188px;} }
@media(max-width: 770px){ #rce_section_4_3{ undefined} }
@media(max-width: 430px){ #rce_section_4_3{ top: 197.188px;} }
@media(max-width: 2124px){ #rce_section_4_3_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_3_2{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_3_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_3_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_2{ undefined} }
@media(max-width: 430px){ #rce_section_4_2{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_2:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_4{ undefined} }
@media(max-width: 430px){ #rce_section_4_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_4:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_4:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_6{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_6{ undefined} }
@media(max-width: 430px){ #rce_section_4_6{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_6:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_6:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_3_1{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_3_1{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_1{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_3_1:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_3_1:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_3_3{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_3_3{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_3{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_3_3:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_3_3:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_3_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_3_4{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_4{ font-size: 16px; text-align: left; color: rgb(30, 40, 51); font-family: Poppins; background-color: rgba(0, 0, 0, 0); border-color: rgb(30, 40, 51); fill: rgb(0, 0, 0);} }
@media(max-width: 2124px){ #rce_section_4_3_4:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 430px){ #rce_section_4_3_4:hover{ background-color:rgba(0, 0, 0, 0);border-color:rgb(30, 40, 51);color:rgb(30, 40, 51);} }
@media(max-width: 2124px){ #rce_section_4_3_5{ undefined} }
@media(max-width: 770px){ #rce_section_4_3_5{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_5{ undefined} }
@media(max-width: 2124px){ #rce_section_4_3_5_1{ color: rgb(255, 255, 255); background-color: rgba(0, 0, 255, 0.8); width: 200px; min-height: 50px; border: 1px solid rgba(0, 0, 255, 0.8); font-size: 16px; border-radius: 50px; fill: rgb(0, 0, 0);} }
@media(max-width: 770px){ #rce_section_4_3_5_1{ undefined} }
@media(max-width: 430px){ #rce_section_4_3_5_1{ color: rgb(255, 255, 255); background-color: rgba(0, 0, 255, 0.8); font-size: 16px; border-radius: 50px; fill: rgb(0, 0, 0); border-color: rgb(255, 255, 255);} }
@media(max-width: 2124px){ #rce_section_4_3_5_1:hover{ background-color:#0000ff;border-color:#0000ff;color:white; border-radius: 50px;} }
@media(max-width: 430px){ #rce_section_4_3_5_1:hover{ background-color:#0000ff;border-color:#0000ff;color:white; border-radius: 50px;} }
@media(max-width: 2124px){ #rce_section_1_1{ margin: 0px auto;} }
@media(max-width: 770px){ #rce_section_1_1{ undefined} }
@media(max-width: 430px){ #rce_section_1_1{ undefined} }
@media(max-width: 2124px){ #undefined{ padding:40px;} }
@media(max-width: 770px){ #undefined{ undefined} }
@media(max-width: 430px){ #undefined{ undefined} }
@media(max-width: 2124px){ #rce_section_2_1{ display: flex;align-items: flex-start;justify-content: center;flex-flow: column;padding: 20px;height: 100%;} }
@media(max-width: 770px){ #rce_section_2_1{ undefined} }
@media(max-width: 430px){ #rce_section_2_1{ undefined} }
@media(max-width: 2124px){ #rce_section_3_8{ display: flex; align-items: center; justify-content: center; grid-gap:40px;  margin-top:40px;} }
@media(max-width: 770px){ #rce_section_3_8{ undefined} }
@media(max-width: 430px){ #rce_section_3_8{ display: flex; align-items: center; justify-content: center; grid-gap:10px; margin-top:40px; flex-flow: row wrap;} }
#rce_section_4{background-image: linear-gradient(#ffffff, #ffffff);}@media(max-width: 770px){#rce_section_4{ background-image: linear-gradient(#ffffff, #ffffff);}}@media(max-width: 430px){#rce_section_4{ background-image: linear-gradient(#ffffff, #ffffff); }}#rce_section_1{background-image: linear-gradient(rgba(0, 0, 255, 0.73), rgba(0, 0, 255, 0.73)), url("https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg");}@media(max-width: 770px){#rce_section_1{ background-image: linear-gradient(rgba(0, 0, 255, 0.73), rgba(0, 0, 255, 0.73)), url("https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg");}}@media(max-width: 430px){#rce_section_1{ background-image: linear-gradient(rgba(0, 0, 255, 0.73), rgba(0, 0, 255, 0.73)), url("https://marketingblocks.s3.amazonaws.com/public/upload/chatgptclaccountview1.jpg"); }}#rce_section_2{background-image: linear-gradient(rgb(255,255,255), rgb(255,255,255));}@media(max-width: 770px){#rce_section_2{ background-image: linear-gradient(rgb(255,255,255), rgb(255,255,255));}}@media(max-width: 430px){#rce_section_2{ background-image: linear-gradient(rgb(255,255,255), rgb(255,255,255)); }}#rce_section_3{background-image: linear-gradient(#1E2833, #1E2833);}@media(max-width: 770px){#rce_section_3{ background-image: linear-gradient(#1E2833, #1E2833);}}@media(max-width: 430px){#rce_section_3{ background-image: linear-gradient(#1E2833, #1E2833); }}
</style>	
<input type="hidden" name="" id="page_id" value="34014">
	
<div class="rc-modal" id="custom_action_modal">
		
<div class="rc-loading-overlay-wrap">
</div>
		
<div class="rc-modal-header">
			
<div class="rc-modal-header-title" id="rce_custom_action_title">Add Giveaway Reward 
<span class="action-preview-point">+3
</span>
</div>
			
<div class="" style="text-align: center; font-size: 14px; margin-top: 10px;" id="custom_action_preview_desc">
</div>
			
<div class="rc-modal-close">
<i class="fa fa-times">
</i>
</div>
		
</div>
		
<div class="rc-modal-content">
			
<div class="rc-flex" style="padding-bottom: 10px;">
				
<div class="rc-flex rc-circle-number">
					1
				
</div>	
			
</div>
			
			
<div class="rc-flex" style="height: 60px;" id="rce_custom_action_btn">
				 
			
</div>
			
<div class="rc-preview-desc">
				Click to visit a special site to prepare your answer.
			
</div>
			
<div class="rc-flex" style="height: 100px; font-size: 35px; color: #46a27a; ">
				
<i class="fa fa-long-arrow-down">
</i>
			
</div>
			
<div class="rc-flex" style="padding-bottom: 10px;">
				
<div class="rc-flex rc-circle-number">
					2
				
</div>	
			
</div>
			
<div class="rc-flex" id="rce_action_question" style="font-size: 16px; font-weight: bold;">
				What is your name?
			
</div>
			
<div class="rc-flex" id="rce_action_answer_wrap">
				 
			
</div>
			
<div class="rc-preview-desc">
				Please answer the above question to get points.
			
</div>
		
</div>
	
</div> 

	
<div class="rce-checkout-wrap" style="display:none;">
		
<div class="rce-checkout-window">
			
<div class="rce-checkout-close-btn">
				
<i class="fa fa-times">
</i>
			
</div>
			
<div class="row">
				
<form target="_blank" name="rce_payment_form"  method="post"  id="rce_payment_form" action="https://app.marketingblocks.ai/payment/payPaypal">

				
<div class="col-md-12">
					
<div class="rce-grid rce-grid-2" style="border-bottom:1px solid #ccc; padding-bottom: 10px; grid-template-columns:repeat(2, 1fr) !important;">
						
<div class="rce-flex-start" style="font-size:32px; width:100%; font-weight:bold;">
							My Cart
						
</div>
						
<div class="rce-flex-end">
							
<div class="btn rc-btn-success" id="empty_cart">Empty Cart
</div>
						
</div>
					
</div>
				
</div>
				
				
<div class="col-md-12">
					
<div class="rce-cart-product-window">
						 
					
</div>
					
<div style="display: grid; grid-template-columns:repeat(2, 1fr);">
						
<div class="rce-flex-start" style="font-size: 20px; font-weight: bold; padding: 10px;">Total
</div>
						
<div class="rce-flex-end rce-cart-product-total">
							$123123
						
</div>
					
</div>
					
<div class="rce-flex-end mt-4">
						
<button type="button" class="btn  rc-btn-success" style="width:180px;" id="cart_pay_btn"> Pay Now 
</button>
					
</div>
				
</div>
				
</form>
			
</div>
		
</div>
	
</div>
	
<form method="post" action="https://app.marketingblocks.ai/payment/checkout" id="checkout_form" style="display: none;">
        
<input type="hidden" name="_token" value="NDnAY7QI4geBagcRByLYQxsYsxISrE59g4LDXMVJ">        
<input type="hidden" name="user_id" value="2530">
        
<input type="hidden" name="page_id" value="34014">
        
<input type="hidden" name="product_infos" id="product_infos">
        
<input type="hidden" name="cart_check" id="cart_check">
	
</form>
	
<div class="rce-cart-btn-wrap" style="display:none;">
		
<svg   viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;">
		
<path d="M17.8393 3.9878C17.7565 3.86817 17.646 3.77038 17.5172 3.70283C17.3883 3.63527 17.245 3.59996 17.0995 3.59991H4.79957L3.761 1.10697C3.62482 0.778683 3.39423 0.49822 3.09846 0.301146C2.80269 0.104071 2.45506 -0.000738916 2.09964 3.92141e-06H0V1.79996H2.09964L6.36913 12.0462C6.43752 12.2101 6.55289 12.3502 6.7007 12.4486C6.84852 12.5471 7.02218 12.5997 7.19981 12.5997H14.3996C14.7749 12.5997 15.1106 12.3666 15.2429 12.0165L17.9428 4.81668C17.9939 4.68044 18.0111 4.53386 17.9931 4.3895C17.975 4.24514 17.9223 4.10731 17.8393 3.9878Z" fill="#ffffff"/>
		
<path d="M7.64977 16.1999C8.39533 16.1999 8.99973 15.5955 8.99973 14.85C8.99973 14.1044 8.39533 13.5 7.64977 13.5C6.9042 13.5 6.2998 14.1044 6.2998 14.85C6.2998 15.5955 6.9042 16.1999 7.64977 16.1999Z" fill="#ffffff"/>
		
<path d="M13.9496 16.1999C14.6951 16.1999 15.2995 15.5955 15.2995 14.85C15.2995 14.1044 14.6951 13.5 13.9496 13.5C13.204 13.5 12.5996 14.1044 12.5996 14.85C12.5996 15.5955 13.204 16.1999 13.9496 16.1999Z" fill="#ffffff"/>
		
</svg>
		
<div class="rce-cart-item-count">0
</div>
	
</div>
	
	
<div class="rce-video-preview-wrap" style="display: none;">
		
<div class="rce-video-preview-content" style="position:relative; ">
			
<iframe src="" class="rce-video-preview">
</iframe>
			
<div class="rce-video-preview-close">
				
<i class="fa fa-times">
</i>
			
</div>
		
</div>
	
</div>
	

    
</body>

<footer class="rc-main-footer">
     
</footer> 

</body>


<script type="text/javascript">
    var asset_url = "https://app.marketingblocks.ai/";
    var vid = document.getElementById("rc_preview_video");
    var _token = "NDnAY7QI4geBagcRByLYQxsYsxISrE59g4LDXMVJ";
    var asw_url = "/";

    const inViewport = (entries, observer) => {
        entries.forEach(entry => {
            entry.target.classList.toggle("go", entry.isIntersecting);
        });
    };
    const Obs = new IntersectionObserver(inViewport);
    const obsOptions = {}; 
    const ELs_inViewport = document.querySelectorAll('[data-animation_css]');
    ELs_inViewport.forEach(EL => {
      Obs.observe(EL, obsOptions);
    });

</script>

</html>
