@font-face {
	font-family: "Font Awesome 5 Brands";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url(../fonts/fa-brands-400.eot);
	src: url(../fonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-brands-400.woff2) format("woff2"), url(../fonts/fa-brands-400.woff) format("woff"), url(../fonts/fa-brands-400.ttf) format("truetype"), url(../fonts/fa-brands-400.svg#fontawesome) format("svg")
}

.fab {
	font-family: "Font Awesome 5 Brands";
	font-weight: 400;
}

@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url(../fonts/fa-regular-400.eot);
	src: url(../fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-regular-400.woff2) format("woff2"), url(../fonts/fa-regular-400.woff) format("woff"), url(../fonts/fa-regular-400.ttf) format("truetype"), url(../fonts/fa-regular-400.svg#fontawesome) format("svg")
}

.far {
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
}

@font-face {
	font-family: "Font Awesome 5 Free";
	font-style: normal;
	font-weight: 900;
	font-display: block;
	src: url(../fonts/fa-solid-900.eot);
	src: url(../fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../fonts/fa-solid-900.woff2) format("woff2"), url(../fonts/fa-solid-900.woff) format("woff"), url(../fonts/fa-solid-900.ttf) format("truetype"), url(../fonts/fa-solid-900.svg#fontawesome) format("svg")
}

.fa,
.fas {
	/* font-family: "Font Awesome 5 Free"; */
	font-weight: 900
}

body {
	background-color: white;
}

body.mobile {
	overflow-x: hidden;
}

.ci-pbm-wrap {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 10000;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
	;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 5px;
	font-size: 12px;

}

.rce-landingpage-section {
	padding: 0px !important;
}

.ci-pbm-wrap img {
	height: 20px;
}

.ci-pbm-text {
	flex-flow: column;
}

.ci-pbm-title {
	font-size: 16px;
	color: black;
	text-align: left;
}

.ci-pbm-logo {
	font-size: 12px;
	color: black;
	text-align: left;
	color: #333333;
}

.ci-pbm-text {
	align-items: flex-start !important;
}

.rce-date-input {
	width: 100%;
	height: 40PX;
	text-align: center;
	background: #f8f8f8;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.rce-disable-timer {
	opacity: 0.2;
}

.rce-testimonial-1-wrap .slick-cloned .rce-image {}

.rce-testimonial-1-wrap .slick-prev:before,
.rce-testimonial-1-wrap .slick-next:before {
	color: transparent;
	border: 2px solid black;
	width: 40px;
	height: 40px;
	display: block;
	border-right: 0px;
	border-bottom: 0px;
	transform: rotate(-45deg);
	top: -7px;
	position: absolute;
}

.rce-testimonial-1-wrap .slick-next:before {
	transform: rotate(135deg);
	left: -16px;
}

.rce-section {
	padding: 80px 0px;
	position: relative;
	background-size: auto, cover;
	background-position: 50% 50%, 50% 50%;
	background-attachment: scroll, scroll;
	background-repeat: no-repeat, no-repeat;
}

.rce-block {
	position: relative;
}

.rce-form {
	display: flex;
	flex-flow: column;
	grid-gap: 10px;
}

.rce-video-wrap {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

.rce-blank-location {
	width: calc(100% - 40px);
	font-size: 16px;
	border: 2px dotted #623ceb;
	margin: 20px;
	height: calc(100VH - 150px);
}

.rce-padding-20 {
	padding: 20px;
}

.rce-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.rce-flex-start {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.rce-flex-end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.rce-button {
	height: 40px;
	border: 0px;
	border-radius: 5px;
	outline: none;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 5px;
}

.rce-button span {
	font-weight: inherit;
}
.rce-btn-icon{
	display: flex;
	align-items: center;
	justify-content: center;
}
.rce-btn-icon i{
	font-size: inherit;
}
.rce-button:focus {
	outline: none;
}

.tablet .container,
.mobile .container {
	width: 100% !important;
	padding: 20px;
}

.tablet .rce-section,
.mobile .rce-section {
	padding: 20px 0px;
}

.rce-desktop-absolute {
	position: absolute;
}

.mobile .rce-desktop-absolute {
	position: relative;
}

.mobile [class*='col-md'] {
	width: 100% !important;
	flex: 0 0 100% !important;
	max-width: 100% !important;
}

.desktop-padding-0-30 {
	padding: 0px 80px 0px 0px;
}

.mobile .desktop-padding-0-30,
.tablet .desktop-padding-0-30 {
	padding: 20px;
}

.mobile .rce-timer-bar,
.tablet .rce-timer-bar {
	display: table;
	padding: 0px 20px;
}

.mobile .rce-timer-bar {
	width: 430px;
}

.tablet .rce-timer-bar {
	width: 770px;
}

.mobile .rce-countdown-wrap,
.tablet .rce-countdown-wrap {
	justify-content: center;
}

.rce-social-button-wrap {
	text-align: center;
}

.rce-box-650 {
	width: 650px;
	margin: 0px auto;
	display: block;
}

.rce-box-850 {
	width: 850px;
	margin: 0px auto;
	display: block;
}

.rce-box-500 {
	width: 500px;
	margin: 0px auto;
	display: block;
}

.rce-box-250 {
	width: 250px;
	margin: 0px auto;
	display: block;
}

.mobile .rce-box-650,
.mobile .rce-box-850,
.mobile .rce-box-500,
.mobile .rce-box-250,
.mobile .rce-social-button-1 {
	width: 100%;
}

.rce-d-p-t-50 {
	padding-top: 50px;
}

.rce-d-p-t-100 {
	padding-top: 100px;
}

.rce-d-p-b-50 {
	padding-bottom: 50px;

}

.rce-d-p-40 {
	padding: 40px;
}

.mobile .rce-d-p-t-50 {
	padding-top: 20px;
}

.mobile .rce-d-p-t-100 {
	padding-top: 20px;
}

.mobile .rce-d-p-b-50 {
	padding-bottom: 20px;

}

.mobile .rce-d-p-40 {
	padding: 20px;
}

.tablet .rce-d-p-t-50 {
	padding-top: 20px;
}

.tablet .rce-d-p-t-100 {
	padding-top: 20px;
}

.tablet .rce-d-p-b-50 {
	padding-bottom: 20px;

}

.tablet .rce-d-p-40 {
	padding: 20px;
}

.mobile .rce-m-reverse {
	display: flex;
	flex-flow: column-reverse;
}

.rce-testimonial-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-gap: 20px;
	width: 100%;
}

.mobile .rce-testimonial-wrap{
	display: grid !important;
}


.rce-testimonial-item {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
}

.rce-testimonial-box {
	width: 300px;
	background-color: white;
	margin-top: -60px;
	position: relative;
}

.rce-testimonial-star {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 15px;
	color: #F0A300;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.rce-a-b-box {
	position: relative;
}

.rce-a-b-box:after {
	content: '';
	position: absolute;
	left: -100px;
	top: 30px;
	width: 200px;
	height: 50px;
	background-image: url('../upload/service-2-4.png');
	background-repeat: no-repeat;
}

.rce-a-b-box:before {
	content: '';
	position: absolute;
	right: -130px;
	top: 50px;
	width: 200px;
	height: 50px;
	background-image: url('../upload/service-2-5.png');
	background-repeat: no-repeat;
	z-index: 10;
}

.mobile .rce-a-b-box:after {
	content: '';
	background-image: none;
}

.mobile .rce-a-b-box:before {
	content: '';
	background-image: none;
}

@media (max-width: 768px) {

	.rce-a-b-box:after {
		content: '';
		background-image: none;
	}

	.rce-a-b-box:before {
		content: '';
		background-image: none;
	}

	.rce-m-reverse {
		display: flex;
		flex-flow: column-reverse;
	}

	.rce-d-p-t-50 {
		padding-top: 20px;
	}

	.rce-d-p-t-100 {
		padding-top: 20px;
	}

	.rce-d-p-b-50 {
		padding-bottom: 20px;

	}

	.rce-d-p-40 {
		padding: 20px;
	}


	.rce-mobile-100 {
		width: calc(100VW - 40px);
	}

	.rce-desktop-absolute {
		position: relative;
	}

	.rce-box-650,
	.rce-box-850,
	.rce-box-500,
	.rce-box-250,
	.rce-social-button-1 {
		width: 100%;
		margin: 0px auto;
	}

}

.required-error-box {
	border-color: red !important;
}

button {
	cursor: pointer;
}

.mobile #signup_modal,
.tablet #signup_modal,
.mobile #rce_exit_popup_modal,
.tablet #rce_exit_popup_modal {
	width: calc(100% - 20px);
	position: relative;
	top: 0px;
	left: 0px;
	padding: 20px;
}
.tablet #rce_exit_popup_modal {
	top: 20px;
}
@media(max-width: 1024px) {
	.rce-d-p-t-50 {
		padding-top: 20px;
	}

	.rce-d-p-t-100 {
		padding-top: 20px;
	}

	.rce-d-p-b-50 {
		padding-bottom: 20px;

	}

	.rce-d-p-40 {
		padding: 20px;
	}

	.desktop-padding-0-30 {
		padding: 20px;
	}

	.rce-timer-bar {
		display: table;
		padding: 0px 20px;
	}

	.rce-countdown-wrap {
		justify-content: center;
	}

	#signup_modal,
	#rce_exit_popup_modal {
		width: calc(100% - 20px);
		position: fixed;
		top: 50px;
		left: 10px;
		padding: 20px !important;
		margin: 0px !important;
	}
}

.rce-grid {
	display: grid;
}

.rce-grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

[data-title="social_button"] {
	cursor: pointer;
}

.rce-grid-2 {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.rce-grid .rce-image {
	width: 100%;
	position: relative;
	padding-bottom: 75%;
}

.rce-grid .rce-image .rce-image-inner {
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.rce-grid .rce-image .rce-image-inner img {
	display: none;
}

.rce-grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

div {
	scrollbar-color: #623ceb #ececef
;
	scrollbar-width: thin;
	scrollbar-height: thin;
}

::-webkit-scrollbar {
	width: 2px;
	height: 3px;
}

::-webkit-scrollbar-thumb {
	background: #623ceb;
	width: 2px;
	height: 3px;

}

::-webkit-scrollbar-track {
	background: rgb(233, 233, 233);
	width: 2px;
	height: 3px;
}

.rce-grid-span-2-img {
	grid-column: 2 / span 2;
	padding-bottom: 37.5% !important;
}

.rce-image[data-image_type="svg"] .rce-image-inner {
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: none !important;
}

.rce-image[data-image_type="svg"] .rce-image-inner img {
	display: block !important;
	max-width: 100%;
	max-height: 100%;
}

.mobile .rce-grid {
	grid-template-columns: repeat(1, 1fr) !important;
}

.mobile .rce-grid-span-2-img {
	grid-column: unset;
	padding-bottom: 75% !important;
}

@media(max-width < 726px) {
	.rce-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.rce-grid-span-2-img {
		grid-column: unset;
		padding-bottom: 75% !important;
	}
}

.rce-vertical-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	grid-gap: 20px;
	height: 100%;
}

.rce-vertical-box-start {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-flow: column;
	grid-gap: 20px;
	height: 100%;
}

.rce-vertical-box-start-top {
	display: flex;
	align-items: flex-start;
	justify-content: lex-start;
	flex-flow: column;
	grid-gap: 20px;
	height: 100%;
}

.rce-vertical-box-top {
	display: flex;
	align-items: center;
	justify-content: lex-start;
	flex-flow: column;
	grid-gap: 20px;
	height: 100%;
}

.rce-image {
	display: inline-block;
	/*overflow: hidden;*/
}

.rce-image-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}

.rce-image img {
	visibility: visible !important;
	max-width: 100%;
}

.rce-image-inner img {
	display: none !important;
}

.rce-button {
	padding: 0px;
}

.rce-img-circle {
	border-radius: 50%;
}

.rce-separator {
	border: 1px solid #623ceb;
	width: 100%;
	height: 0px;
}

.rce-ul-check {
	padding-left: 20px;
}

.rce-ul-check li {
	list-style: none;
}

.rce-ul-check li div {
	/*display: inline-block;
	margin-left: 10px;*/
}

/*.rce-ul-check li:before {
  content: '✓';
  color: #28c357;
  font-size: 20px;
}*/

.rce-social-share-wrap-1 {
	border: 1px solid #ccc;
	padding: 20px;
	width: 100%;
	border-top: 0px;
	background: #f9fafc;
}


.rce-social-button-1 {
	display: grid;
	grid-template-columns: 40px auto 40px;
	border-radius: 5px;
	height: 40px;
	/*overflow: hidden;*/
	margin: 10px 0px;
	cursor: pointer;
}

.rce-social-button {
	display: inline-grid;
}

.rce-customaction-button {
	display: inline-grid;
}

.rce-social-icon {
	color: inherit;
	font-size: inherit;
	background-color: #00000026;
}

.rce-social-text {
	padding: 0px 5px;
}

.rce-social-text,
.rce-social-point-number {
	color: inherit;
	font-size: inherit;
}

.rce-reward-wrap-1 {
	display: block;
	text-align: center;
	padding: 20px;
}

.rce-reward-1-content {
	display: table;
	text-align: center;
	width: 100%;
}

.rce-reward-box-item-1 {
	padding: 20px;
	display: inline-flex;
}

.rce-rewrad-action-1 {
	width: 100%;
	background-color: #f4f4f4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
	padding: 40px 10px;
	border-radius: 3px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.rce-reward-title-1 {
	text-align: center;
	font-size: 16px;
}

.rce-reward-details-1 {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
}

.rce-progress-box-1 {
	width: 100%;
	height: 6px;
	background: #afb1b3;
	font-size: 0px;
}

.rce-progress-content-1 {
	height: 100%;
	background: #75c779;
}

.rce-reward-details-point-1 {
	color: #566270;
	height: 50px;
	font-size: 18px;
	background-color: #f4f4f4;
}

.rce-reward-3-content {
	padding: 10px;
}

.rce-reward-locked-box .rc-reward-details-point-1 {
	color: #75c779;
}

.rce-lock-icon-1 {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #afb1b3;
	border-radius: 50%;
	top: -25px;
	left: calc(50% - 25px);
}

.rce-reward-locked-box .rce-lock-icon-1 {
	background: #75c779;
}

.rce-reward-wrap-2 {
	position: relative;
	padding-top: 50px;
	margin-top: 50px;
}

.rce-reward-box-item-2 {
	margin: 20px 0px;
	cursor: pointer;
}

.rce-rewrad-action-2 {}

.rce-reward-details-point-2 {
	width: 80px;
	font-size: 18px;
	font-weight: bold;
}

.rce-lock-icon-2 {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #afb1b3;
}

.rce-reward-locked-box .rce-lock-icon-2 {
	background-color: #00a4d1;
}

.rce-reward-locked-box .rc-reward-details-point-2 {
	color: #00a4d1;
}

.rce-progress-2 {
	padding: 0px 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

.rce-progress-box-2 {
	height: 6px;
	background: #afb1b3;
	position: relative;
}

.rce-progress-content-2 {
	height: 100%;
	background: #00a4d1;
}

.rce-progress-content-icon-2 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #afb1b3;
	position: absolute;
	top: -12px;
}

.rce-progress-content-number-2 {
	position: absolute;
	bottom: -25px;
	width: 30px;
	font-size: 16px;
	font-weight: bold;
}

.rce-progress-icon-active-2 {
	background-color: #00a4d1;
}

.rce-progress-3 {
	display: flex;
}

.rce-progress-number-3 {
	width: 60px;
	text-align: center;
	font-size: 30px;
}

.rce-progress-box-3 {
	width: calc(100% - 120px);
	height: 6px;
	background-position: 50%;
	position: relative;
}

.rce-progress-content-3 {
	height: 100%;
	background: #009e9b;
	border-radius: 5px;
}

.rce-progress-content-icon-3 {
	position: absolute;
	width: 60px;
	height: 60px;
	background: white;
	border: 3px solid #009e9b;
	border-radius: 50%;
	font-size: 30px;
	top: -27px;
}

.rce-reward-wrap-3 {
	display: block;
	text-align: center;
	padding: 20px;
	padding-top: 50px;
}

.rce-reward-box-item-3 {
	padding: 20px;
	display: inline-block;
	margin-bottom: 45px;
}

.rce-rewrad-action-3 {
	width: 100%;
	background-color: #e4e4e5;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
	border-radius: 3px;
	position: relative;
	height: 150px;
	display: table;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.rce-rewrad-action-3:after {
	content: '';
	position: absolute;
	border: 14px solid transparent;
	border-bottom-color: #e4e4e5;
	position: absolute;
	left: calc(50% - 14px);
	top: -28px;
}

.rce-reward-title-3 {
	text-align: center;
	font-size: 16px;
}


.rce-lock-icon-3 {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #e4e4e5;
	border-radius: 50%;
	top: -70px;
	left: calc(50% - 25px);
	color: white;
	font-size: 18px;
	font-weight: bold;
}

.rce-reward-box-item-3:not(:first-child) .rce-lock-icon-3:after {
	content: '';
	position: absolute;
	width: 205px;
	height: 10px;
	right: 49px;
	top: 20px;
	background: #e4e4e5;
}

.rce-reward-wrap-4 {
	font-size: 0px;
	text-align: center;
}

.rc-reward-point-4 {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 4px solid #D4E9FF;
	background-color: white;
	color: #D4E9FF;
	font-size: 20px;
	position: relative;
}

.rce-reward-box-item-4:not(:last-child) .rc-reward-point-4:after {
	content: '';
	position: absolute;
	width: 100px;
	height: 4px;
	top: 19px;
	left: 46px;
	background-color: #D4E9FF;
}

.rc-reward-point-4:before {
	content: '';
	position: absolute;
	width: 100px;
	height: 4px;
	top: 19px;
	left: -104px;
	background-color: #D4E9FF;
}


.rce-reward-locked-box .rc-reward-point-4 {
	border: 4px solid #007AFF;
	color: #007AFF;
}

.rce-reward-locked-box .rc-reward-point-4:after {
	background-color: #007AFF !important;
}

.rce-reward-locked-box .rc-reward-point-4:before {
	background-color: #007AFF;
}

.rce-reward-box-item-4 {
	display: inline-block;
	font-size: 14px;
	padding: 20px;
	padding-top: 0px;
}

.rc-reward-img-4 {
	background-color: white;
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	margin-top: 30px;
	box-shadow: 0px 0px 10px 0px #ccc9c9;
}

.rc-reward-title-4 {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 24px;
	align-items: flex-end;
	height: 50px;
}

.rce-reward-desc-content-4 {
	height: 60px;
	align-items: flex-start;
	margin-bottom: 10px;
}

.rc-reward-desc-4 {
	height: 200px;
}

.rce-social-button-wrap-1 .rce-social-button-1 {
	display: grid;
}

.rce-rewrad-action-4 {
	width: 150px;
	height: 40px;
	color: white;
	background-color: #D4E9FF;
	border-radius: 40px;
	margin: 0px auto
}

.rce-reward-locked-box .rce-rewrad-action-4 {
	background-color: #007AFF;
}

.rce-reward-box-item-5 {
	display: grid;
	grid-template-columns: 60px auto;
	grid-gap: 40px;
}

.rce-rewrad-action-5 {
	width: 150px;
	height: 40px;
	color: white;
	background-color: #D4E9FF;
	border-radius: 40px;
}

.rce-reward-locked-box .rce-rewrad-action-5 {
	background-color: #007AFF;
}

.rc-reward-img-5 {
	background-color: white;
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	width: 200px;
	height: 150px;
	box-shadow: 0px 0px 10px 0px #ccc9c9;
}

.rc-reward-point-5 {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 4px solid #D4E9FF;
	background-color: white;
	color: #D4E9FF;
	font-size: 20px;
	position: relative;
}

.rc-reward-point-bar-5 {
	position: absolute;
	left: 28px;
	top: 0px;
	width: 4px;
	height: 100%;
	background-color: #D4E9FF;
}

.rc-reward-img-6 {
	background-color: white;
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	box-shadow: 0px 0px 2px 0px #ccc9c9;
}

.rce-reward-box-item-6 {
	box-shadow: 0px 0px 10px #ccc;
	margin-bottom: 20px;
	padding: 20px;
}

.rc-reward-point-6 {
	color: #c5f7e1;
}

.rce-reward-locked-box .rc-reward-point-6 {
	color: #623ceb;
}

.rce-rewrad-action-6 {
	width: 120px;
	height: 40px;
	color: white;
	background-color: #c5f7e1;
	border-radius: 40px;
}

.rc-lock-wrap-6 {
	margin-bottom: 20px;
	color: #d2d2d2;
}

.rc-lock-icon-6 {
	color: #c5f7e1;
}

.rce-reward-locked-box .rc-lock-icon-6 {
	color: #623ceb;
}

.rce-reward-locked-box .rc-lock-wrap-6 {
	color: #131313;
}

.rce-reward-locked-box .rce-rewrad-action-6 {
	background-color: #623ceb;
}

.rce-reward-box-item-5:last-child .rc-reward-point-bar-5 {
	height: 50%;
}

.rc-reward-title-5 {
	text-align: left;
	font-size: 20px;
}

.rce-reward-locked-box .rc-reward-point-5 {
	color: #007AFF;
	border-color: #007AFF;
}

.rce-reward-locked-box .rc-reward-point-bar-5 {
	background-color: #007AFF;
}

.rc-reward-image-7 img {
	width: 20px;

}

.rc-reward-title-7 {
	text-align: right;
}

.rce-rewrad-action-7 {
	margin: 40px 0px;
}

.mobile .rce-lock-icon-3:after {
	content: unset !important;
}

@media(max-width: 768px) {
	.rce-lock-icon-3:after {
		content: unset !important;
	}
}

.rce-reward-locked-box.rce-reward-box-item-3 .rce-lock-icon-3:after {
	background: #75c779;
}

.rce-reward-locked-box .rce-lock-icon-3 {
	background: #75c779;
}


.rce-social-point-number {
	background-color: #ffffff2b;
}

/*
.rce-reward-box-item{
	margin-bottom: 20px;
}
.rce-reward-title{
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
.rce-rewrad-point{
	width: 70px;
    height: 70px;
    background: #623ceb;
    border-radius: 50%;
    color: white;
    box-shadow: 0px 0px 0px 3px #ffffff54 inset;
}
.rce-rewrad-action{
    position: relative;
    width: 80px;
    height: 80px;
    background: #623ceb;
    border-radius: 50%;
    margin-left: 10px;
}
.rce-rewrad-action-img{
	width: 30px !important;
}
.rce-rewrad-lock-status{
	position: absolute;
    right: -10px;
    bottom: 0px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    box-shadow: 2px 2px 5px gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #623ceb;
    font-size: 16px;
}*/
span:focus {
	outline: none !important;
	border: 0px !important;
}

.rce-section .owl-nav {
	font-size: 50px;
	color: #623ceb;
	/* margin-top: -65px; */
	z-index: 10000000000000;
	line-height: 0px;
}

.rce-section .owl-next {
	float: right;
}

.rce-section .owl-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.rce-section .owl-dot span {
	width: 10px;
	height: 10px;
	background-color: #41a076;
	border-radius: 50%;
	margin: 0px 10px;
	display: block;
}

.rc-campaign-url-wrap {
	padding: 0px 20px;
	display: grid;
	grid-template-columns: 85px auto 50px;
	border-bottom: 1px solid #c9cfde;
	padding-bottom: 15px;
}

.rc-campaign-url-wrap input {
	background: white !important;
	border-radius: 3px 0px 0px 3px;
	border-right: 0px;
}

.rc-url-copy-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: #d35d5d;
	font-size: 12px;
	border-radius: 0px 3px 3px 0px;
}

.rce-tem-download-btn:focus {
	border: 2px solid black !important;
}

/*.rce-tem-download-btn:hover{
	background-color: black !important;
	color: white !important;
}*/
.rce-video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0px !important;
	width: 100%;
}

.rce-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

[contenteditable="true"] div {
	color: inherit;
	font-family: inherit;
}

#countdwon_url,
#video_url,
#btn_link {
	background: transparent;
	border-color: #ccc;
}

#countdwon_url:focus,
#video_url:focus,
#btn_link:focus {
	outline: none;
}

.rce-load-wrap {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffff40;
	z-index: 100000;
	display: none;
}

.rce-add-section-show {
	padding: 10px 20px;
	padding-bottom: 0px;
	color: #623ceb;
	cursor: pointer;
}

.rce-quiz-question-wrap {
	position: relative;
}

.rce-quiz-answer-checkbox-wrap {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

.rce-quiz-answer-checkbox {
	width: 24px;
	height: 24px;
	border: 1px solid #623ceb;
	border-radius: 3px;
	color: transparent;
	font-size: 20px;
	margin-right: 10px;

}

.rce-widget-footer-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.rce-footer-powered-by-item {
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.rce-footer-powered-by-item img {
	width: 100px;
}

.rce-footer-powered-by-item-wrap {
	border: 1px solid #424242;
	padding: 0px 10px;
	border-radius: 5px;
	margin-top: 10px;
}

.rc-input-icon-wrap {
	position: relative;
}

.rc-input-icon {
	position: absolute;
	right: 10px;
	top: 12px;
}

.rce-color-element {
	display: none !important;
}

.rce-widget-popup-btn {
	display: flex;
	color: rgb(255, 255, 255);
	background-color: rgb(40, 195, 87);
	width: 200px !important;
	height: 40px !important;
	border-color: rgb(255, 255, 255);
	align-items: center;
	justify-content: center;
	font-size: 16px !important;
}

.rce-widget-popup-btn:hover {
	background: rgb(22 146 60);
}

.rce-widget-popup-modal {
	padding: 0px !important;
	border: 0px;
	background: transparent;
	z-index: 10007;
}

img[src*="template_1_arrow.png"] {
	width: 25px;
}

.rc-modal-progress {
	border: 1px solid #623ceb;
	border-radius: 3px;
	background-color: #f2fff9;
	position: relative;
	padding: 2px;
	margin-bottom: 10px;
}

.rc-modal-progress-bar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 75%;
	background-color: #623ceb;
	height: 100%;
}

.rc-modal-progress-content {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #d8cdff;
}

.rc-modal-progress-title {
	z-index: 2;
	color: white;
}

.rc-percentage-val-wrap {
	padding: 0px 20px;
	grid-template-columns: 160px auto;
	padding-right: 10px;
}

.rce-div-2-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
}

.rce-point-box-1 {
	box-shadow: 0px 0px 15px #bdbcbc;
	height: 120px;
	border-radius: 10px;
}

.rce-point-box-2 {
	height: 120px;
	border-radius: 10px;
	background-color: #F4F4F4;
}

.rce-point-box-desc-1 {
	margin-top: 35px;
	font-size: 14px;
	text-align: center;
}

.rce-point-box-val-1 {
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}

.rce-text-800 {
	width: 100%;
	max-width: 800px;
	margin: 0px auto;
}

.rce-text-1000 {
	width: 100%;
	max-width: 1000px;
	margin: 0px auto;
}

.rce-text-500 {
	width: 100%;
	max-width: 500px;
	margin: 0px auto;
}

.rce-text-600 {
	width: 100%;
	max-width: 600px;
	margin: 0px auto;
}

.rce-text-700 {
	width: 100%;
	max-width: 700px;
	margin: 0px auto;
}

.rce-text-100 {
	width: 100%;
	max-width: 100px;
	margin: 0px auto;
}

.rce-text-200 {
	width: 100%;
	max-width: 200px;
	margin: 0px auto;
}

.rce-text-300 {
	width: 100%;
	max-width: 300px;
	margin: 0px auto;
}

.rce-text-400 {
	width: 100%;
	max-width: 400px;
	margin: 0px auto;
}

.rce-v-image-inner {
	width: 100%;
	height: 100%;
	max-height: 320px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.rce-accordion-wrap {
	width: 100%;
}

.rce-accordion-item {
	margin-bottom: 10px;
}

.rce-accordion-title {
	display: block;
	padding-right: 40px;
	padding-left: 20px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 60px;
	border-radius: 5px;
	border: 1px solid #ccc;
	background-color: white;
}

.rce-accordion-title:after {
	content: '';
	width: 16px;
	height: 16px;
	border: 2px solid #2F2F2F;
	border-right: 0px;
	border-bottom: 1px;
	transform: rotate(-135deg);
	position: absolute;
	right: 20px;
	top: 16px;
}

.rce-accordion-content {
	margin-top: 10px;
	height: 0px;
	transition: all 0.2s;
	display: none;
	background-color: white;
}

.rce-accordion-item-active .rce-accordion-content {
	height: auto;
	display: flex;
	flex-flow: column;
}

.rce-accordion-item-active .rce-accordion-title:after {
	transform: rotate(45deg);
	border-color: #00B1FE;
	top: 26px;
}

.rce-logo {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	box-sizing: content-box;
}

.rce-logo-img {
	height: 100%;
	cursor: pointer;
	font-size: 1.4em;
}

.rce-logo-img {
	font-size: inherit;
}

.rce-logo-img i {
	font-size: inherit;
}

.rce-logo-img img,
.rce-logo-img svg {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}

.rce-logo-title {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	font-family: inherit;
	line-height: inherit;
}

.rce-menu-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	cursor: pointer;
	height: 26px;
}

.rce-grid-1 {
	grid-template-columns: repeat(1, 1fr);
}

.rce-grid-gap-10 {
	grid-gap: 10px;
}

.rce-menu-item-text {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	font-family: inherit;
	line-height: inherit;
}

.rce-element {
	position: relative;
/*	transition: all .2s;*/
}


.rce-menu-item-icon i {
	font-size: inherit;
}

.rce-menu-item-icon {
	font-size: 1.6em;
	font-weight: inherit;
	color: inherit;
	font-family: inherit;
	line-height: inherit;
	height: 100%;
}

.rce-menu-item-icon img,
.rce-menu-item-icon svg {
	height: 100%;
}

.rce-hide-title {
	display: none;
}

.rce-show-title {
	display: block;
}

.rce-hide-icon {
	display: none;
}

.rce-show-icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rce-close-btn {
	cursor: pointer;
}

.rce-text-400 {
	width: 100%;
	max-width: 400px;
}



.rce-countdown-wrap {
	justify-content: flex-start;
}

.rce-countdown {
	display: block;
	margin: 0px;
	padding: 0px;
}

.rce-countdown-item {
	display: inline-block;
	list-style: none;
	line-height: 22px;
	padding-top: 10px;
	margin-right: 40px;
	color: inherit;
}

.rce-countdown-item:last-child {
	margin-right: 0px;
}

.rce-countdown-value {
	color: inherit;
	font-size: 24px;
	font-weight: bold;
}

.rce-countdown-desc {
	text-transform: uppercase;
	font-size: 12px;
	color: inherit;
	text-align: center;
}

.rce-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.rce-icon-inner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: inherit;
	color: inherit;
}

.rce-icon-inner i {
	font-size: inherit;
	color: inherit;
}

.rce-icon-inner svg,
.rce-icon-inner img {
	max-width: 100%;
	height: 100%;
}

.rce-shape-image{
	padding: 0px !important;
}
.rce-shape-image svg {
	width: 100%;
	height: 100%;
}

.rce-page-main {
	background-color: white;
}

.rce-page-main div,
.rce-page-main button {
	font-family: 'Nunito', Roboto;
}

.rce-row-svg-wrap {
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 70%;
}

.rce-row-svg-wrap svg {
	width: 100%;
	height: 100%;
}

.rce-carousel {
	position: relative;
}

.rce-carousel .carousel-indicators {
	bottom: unset !important;
	top: 20px !important;
	grid-gap: 40px;
	align-items: center;
}

.rce-carousel-image {
	background-color: transparent !important;
}

.rce-carousel-image {
	width: 60px !important;
	height: 60px !important;
	transition: all 0.2s;
}

.rce-carousel-image .rce-image-inner {
	opacity: 0.5;
}

.rce-carousel-image.active {
	width: 120px !important;
	height: 120px !important;
}

.rce-carousel-image.active .rce-image-inner {
	opacity: 1;
}

.rce-carousel-dot {
	opacity: 0.5;
}

.rce-carousel-dot.active {
	opacity: 1;
}

.rce-testimonial-3-text-box {
	background-color: white;
	padding: 40px 30px;
	border-radius: 10px;
	position: relative;
	width: 100%;
	margin-bottom: 40px;
}

.rce-testimonial-3-text-box:after {
	content: '';
	border: 16px solid transparent;
	border-top: 16px solid white;
	position: absolute;
	left: calc(50% - 16px);
	bottom: -32px;
	z-index: 100;
	box-sizing: content-box;
}

.rce-testimonial .slick-slide>div {
	padding: 20px 0px;
}

.rce-expand-accordion .rce-accordion-item {
	margin-bottom: 20px;
}

.rce-expand-accordion .rce-accordion-title {
	border: 0px;
	padding: 0px;
	font-size: 22px;
	font-weight: bold;
	text-transform: capitalize;
}

.rce-expand-accordion .rce-accordion-title:after {
	content: unset;
}

.rce-expand-accordion .rce-accordion-content {
	display: block !important;
	overflow: unset !important;
	height: unset !important;
	font-size: 16px;
	margin-top: 0px;
}

.placeholder-white::placeholder {
	color: white;
	opacity: 0.6;
}

.placeholder-white:-ms-input-placeholder {
	color: white;
	opacity: 0.6;
}

.placeholder-white::-ms-input-placeholder {
	color: white;
	opacity: 0.6;
}

.rce-input-wrap {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 20px auto;
}

.rce-checkbox-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 10px;
}

.rce-checkbox {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4D4D4D;
	border-radius: 3px;
	color: white;
}

.rce-checkbox i {
	opacity: 0;
	transition: all 0.1s;
}

.rce-checkbox.checked i {
	opacity: 1;
}

[data-title="link_str"] {
	cursor: pointer;
}

.rce-signup-nav {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-bottom: 1px solid #cfcfcf;
}

.rce-signup-nav-item {
	color: #9E9E9E;
	font-size: 18px;
	padding: 15px 20px;
	border-bottom: 4px solid white;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.rce-signup-nav-item-active {
	border-bottom: 4px solid #767676;
	font-weight: bold;
	color: #1c1c1c;
}

.rce-signup-nav-content {
	display: none;
}

.rce-signup-nav-content-active {
	display: block;
}

.rce-radio-wrap {
	cursor: pointer;
}

.rce-radio {
	width: 18px;
	height: 18px;
	background-color: white;
	outline: 1px solid #ccc;
	border-radius: 50%;
	border: 6px solid white;
}

.rce-radio-checked {
	border-color: #391484;
	outline: 1px solid #391484;
}

.rce-radio-tab {
	border: 1px solid #CFCFCF;
}

.rce-radio-tab-active {
	border: 1px solid #391484;
}

.rce-product-review-star-wrap svg {
	width: 24px;
	height: 24px;
}

.rce-dropdown-menu-wrap {
	position: relative;
}

.rce-drop-btn {
	display: grid;
	grid-template-columns: auto 20px;
	height: 50px;
	border-radius: 25px;
	background-color: #F9F9F9;
	padding: 0px 20px;
	font-size: 24px;
	color: #8F8F8F;
}

.rce-dropdown-menu-content {
	position: absolute;
	right: 0px;
	top: 55px;
	width: 100%;
	z-index: 11;
	border-radius: 5px;
	overflow: hidden;
	display: none;
}

.rce-dropdown-menu-item {
	padding: 15px 20px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 18px;
	background-color: #F9F9F9;
	cursor: pointer;
	color: #8F8F8F;
}

.rce-dropdown-menu-item:hover {
	color: black;
}

.rce-drop-btn-text {
	font-size: 20px;
	color: #8F8F8F;
	cursor: pointer;
}

.rce-drop-btn-icon {
	color: #8F8F8F;
	font-size: 24px;
}

.rce-count-wrap {
	display: grid;
	grid-template-columns: 30px auto 30px;
	border: 1px solid #E5E5E5;
	height: 50px;
	width: 140px;
	border-radius: 30px;
	padding: 0px 10px;
}

.rce-count-btn,
.rce-count-input {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #8F8F8F;
	font-size: 14px;
}

.rce-count-btn {
	cursor: pointer;
}

.rce-count-input {
	font-size: 20px;
}

.rce-product-color-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fill, 32px);
	grid-gap: 20px;
	width: 100%;
}

.rce-product-color-item {
	width: 32px;
	height: 32px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: white;
	cursor: pointer;
}

.rce-product-color-item i {
	opacity: 0;
}

.rce-product-color-item.active i {
	opacity: 1;
}

.rce-product-category-wrap {
	width: 100%;
}

.rce-category {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 10px 0px;
	color: #9E9E9E;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}

.rce-category.active {
	color: #4D4D4D;
}

.rce-product-filter-wrap {
	display: grid;
	grid-template-columns: auto 22px;
	grid-gap: 10px;
	cursor: pointer;
}

.rce-product-filter-title {
	color: #9E9E9E;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.rce-product-filter-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.rce-product-filter-icon svg {
	width: 100%;
}

.rce-product-sort-wrap {
	display: grid;
	grid-template-columns: auto 12px;
	grid-gap: 10px;
	position: relative;
	cursor: pointer;
}

.rce-product-sort-title {
	color: #9E9E9E;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.rce-product-sort-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.rce-product-sort-content {
	position: absolute;
	right: 0px;
	top: 41px;
	background-color: #f9f9f9;
	border-radius: 5px;
	z-index: 1;
	display: none;
}

.rce-product-sort-item {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 15px 30px;
	width: 240px;
	font-size: 20px;
	color: #9E9E9E;
}

.rce-product-sort-item:hover {
	color: #1c1c1c;
	cursor: pointer;
}

.rce-product-sort-icon svg {
	width: 100%;
}

.rce-product-tab-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 20px;
}

.rce-product-tab {
	border-bottom: 4px solid white;
	color: #9E9E9E;
	font-size: 20px;
	padding: 10px 0px;
	font-weight: 500;
}

.rce-product-tab.active {
	border-bottom: 4px solid #272953;
	font-weight: 600;
	color: #272953;
}

.rce-step-icon {
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #4D4D4D;
	background-color: #E5E5E5;
	font-size: 24px;
	font-weight: 600;
	z-index: 2;
}

.rce-step-icon-first:after {
	content: '';
	border-right: 2px dashed #E5E5E5;
	position: absolute;
	left: 34px;
	top: 100px;
	bottom: 0px;
	z-index: 1;
}

.rce-step-icon-last:before {
	content: '';
	border-right: 2px dashed #E5E5E5;
	position: absolute;
	left: 34px;
	top: 0px;
	z-index: 1;
	height: 50px;
}

.rce-checkout-wrap {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100VW;
	height: 100VH;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00000036;
}

.rce-checkout-window {
	width: 100%;
	max-width: 1024px;
	background-color: white;
	border-radius: 20px;
	max-height: calc(100VH - 100px);
	overflow: hidden;
	overflow-y: auto;
	padding: 40px;
	position: relative;
}

.rce-checkout-close-btn {
	border: 1px solid #ccc;
	border-radius: 50%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 10px;
	top: 10px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	z-index: 111;
	background-color: white;
}

.mobile .rce-checkout-window {
	padding: 20px;
}

.rce-cart-product-wrap {
	width: 100%;
	display: grid;
	grid-template-columns: 120px auto;
	padding: 10px 0px;
	border-bottom: 1px solid #efeeee;
	grid-gap: 10px;
}

.rce-cart-product-img {
	padding-bottom: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
	position: relative;
}

.rce-checkout-wrap div {
	font-family: 'Nunito';
}

.rce-cart-product-name {
	font-size: 24px;
	font-weight: 600;
}

.rce-cart-product-color {
	width: 20px;
	height: 20px;
	border-radius: 5px;
}

.rce-cart-product-meta {
	color: #8F8F8F;
	font-size: 16px;
	grid-gap: 10px;
	width: 100%;
}

.rce-cart-product-quantity {
	font-size: 18px;
	color: #8F8F8F;
}

.rce-cart-product-price {
	font-size: 18px;
	font-weight: 600;
}

.rce-cart-product-desc {
	font-size: 14px;
	color: #858282;
}

.tablet .rce-cart-product-desc {
	display: none;
}

.mobile .rce-cart-product-desc {
	display: none;

}

.mobile .rce-cart-product-meta {
	display: none;
}

.mobile .rce-cart-product-name {
	font-size: 18px;
}

.mobile .rce-cart-product-quantity {
	font-size: 16px;
	align-items: flex-start !important;
}

.mobile .rce-cart-product-price {
	font-size: 16px;
	align-items: flex-start !important;
}

.rce-cart-product-remove {
	margin-top: 10px;
	color: red;
	cursor: pointer;
}

.rce-cart-product-total {
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
}

.rce-cart-box {
	background: #f9f9f9;
	border-radius: 5px;
	padding: 20px;
	width: 100%;
}

.rce-ship-title {
	font-size: 24px;
	margin-bottom: 10px;
}

.rce-cart-input {}

.rce-cart-box label {
	color: #a4a7ac;
}

.rce-cart-radio {
	width: 16px;
	height: 16px;
	border: none;
}

.rce-payment-gateway-wrap img {
	height: 16px;
}

.mobile .rce-cart-img {
	justify-content: flex-start;
}

.rce-payment-gateway-desc {
	margin-top: 10px;
	color: #a4a7ac;
}

.rce-cart-btn-wrap {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 10px white;
	background-color: #565656;
	padding: 12px;
	position: fixed;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.rce-cart-btn-wrap svg {
	width: 100%;
	margin-right: 4px;
	margin-top: 4px;
}

.rce-cart-item-count {
	position: absolute;
	background-color: white;
	color: #623ceb;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 8px;
	top: 8px;
	font-size: 12px;
	font-weight: bold;
}

.rce-checkout-box {
	width: 100%;
	padding: 60px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.mobile .rce-checkout-box {
	padding: 20px;
}

.rce-checkout-box-window {
	width: 100%;
	max-width: 600px;
}

.rce-checkout-box div {
	font-family: 'Nunito';
}

.rce-checkout-box-title {
	color: #8F8F8F;
	font-size: 24px;
	padding-bottom: 20px;
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 30px;
}

.rce-checkout-input-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 10px;
	background-color: #F4F4F4;
	padding: 15px 20px;
	border-radius: 40px;
	width: 100%;
	border: 0px;
	color: #818181;
}

.rce-checkout-input {
	background-color: transparent;
	border: 0px !important;
	outline: none !important;
	color: #818181;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.rce-checkout-input::placeholder {
	color: #8F8F8F;
	opacity: 0.6;
}

.rce-checkout-input:-ms-input-placeholder {
	color: #8F8F8F;
	opacity: 0.6;
}

.rce-checkout-select {
	-moz-appearance: none;
	/* Firefox */
	-webkit-appearance: none;
	/* Safari and Chrome */
	appearance: none;
	outline: none !important;
	position: relative;
}

.rce-checkout-select-wrap {
	position: relative;
}

.rce-checkout-select-wrap:after {
	content: '';
	width: 12px;
	height: 12px;
	border: 1px solid #818181;
	transform: rotate(45deg);
	display: block;
	position: absolute;
	right: 24px;
	top: 18px;
	border-top: 0px;
	border-left: 0px;
}

.rce-payment-header-wrap {
	display: grid;
	grid-template-columns: 20px auto 80px;
	width: 100%;
	grid-gap: 20px;
}

.rce-payment-method-box {
	background-color: #F4F4F4;
	padding: 30px 30px;
	border-radius: 20px;
	width: 100%;
	border: 0px;
	color: #818181;
	display: flex;
	flex-flow: column;
	grid-gap: 20px;
}

.rce-payment-input-wrap {
	background-color: white;
	padding: 20px 40px;
	border-radius: 10px;
	width: 100%;
}

.mobile .rce-payment-input-wrap {
	padding: 20px;
}

.rce-checkout-back {
	color: #446DDE !important;
	fill: #446DDE !important;
	grid-gap: 10px;
	text-decoration: none !important;
	font-size: 18px;
	cursor: pointer;
}

.rce-checkout-back:hover {
	color: #023ee5 !important;
	fill: #023ee5 !important;
}

.rce-checkout-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 40px;
	border-radius: 40px;
	background-color: #FFDDA9;
	color: #4D4D4D;
	border: none;
	outline: none;
	height: 50px;
	grid-gap: 10px;
}

.rce-checkout-btn:hover {
	background-color: #f5c57c;
}

.rce-checkout-btn.disabled {
	opacity: 0.8;
	background-color: #FFDDA9 !important;
	cursor: not-allowed !important;
}

.rce-checkout-product-wrap {
	width: 100%;
	background-color: white;
	padding: 10px;
	border-radius: 20px;
	display: grid;
	grid-template-columns: 160px auto;
	grid-gap: 20px;
	margin-bottom: 20px;
}

.rce-checkout-product-name {
	font-size: 30px;
	font-weight: 500;
	color: #4C4C4C;
}

.mobile .rce-checkout-product-name {
	font-size: 24px;
}

.rce-checkout-product-price {
	font-size: 20px;
	color: #1C1C1C;
	font-weight: 600;
}

.mobile .rce-checkout-product-price {
	justify-content: flex-start;
}

.rce-checkout-product-count {
	position: absolute;
	color: white;
	background-color: #391484;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	right: -12px;
	top: 0px;
}

.rce-price-desc {
	font-size: 20px;
	font-weight: 500;
	color: #4D4D4D;
}

.rce-checkot-total-price {
	color: #272953;
	font-size: 24px;
	font-weight: 600;
}

.rce-delivery-content {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 10px;
}

.rce-delivery-text {
	font-size: 18px;
	font-weight: 500;
	color: #4D4D4D;
}

.rce-checkout-note {
	color: #4D4D4D;
	font-size: 18px;
}

.rce-input-error {
	border: 1px solid red !important;
}

.rce-checkout-btn img {
	height: 24px;
}

.ci-remove-cart-item{
    width: 24px;
    height: 24px;
    background-color: #F7F7F7;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.ci-remove-cart-item:hover{
	background-color: #EFEFFD;
}
.ci-remove-cart-item:hover path{
	fill: #623ceb;
}

.mobile .rc-modal-close{
		color: #000000 !important;
}
.rce-menu-row{
	display: grid;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	grid-gap: 40px;
	grid-template-columns: auto 1fr;
}
.rce-menu-logo-wrap{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.rce-menu-wrap{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	grid-gap: 40px;
	width: 100%;
}

.rce-menu-btn-wrap{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	grid-gap: 40px;
	width: fit-content;
}

.rce-mega-menu-icon{
	display: none;
	cursor: pointer;
}
.tablet .rce-menu-row .rce-mega-menu-icon, .mobile .rce-menu-row .rce-mega-menu-icon{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.tablet .rce-menu-row .rce-menu-wrap , .mobile .rce-menu-row .rce-menu-wrap{
		display: none;
}

.rce-menu-row.open-mega-menu .rce-menu-btn-wrap{
    margin-top: 20px;
    justify-content: flex-start !important;
}

.rce-menu-row.open-mega-menu .rce-menu-wrap{
	display: flex;
    position: absolute;
    left: 0px;
    top: 95px;
    flex-flow: column;
    align-items: flex-start;
    padding: 40px;
    grid-gap: 20px;
    background-color: white;
    z-index: 1000;
  /*  border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;*/
}
.rce-menu-row.open-mega-menu .rce-menu-wrap .rce-menu-item{
	width: 100%;
}

.desktop .rce-menu-wrap{
    top: unset !important;
    background-color: transparent !important;
    padding: 0px !important;
}

@media(max-width:768px){
	.rce-cta-box{
		margin: 0px !important;
	}
	.rce-text{
		word-break: break-word !important;
	}
}


.bottom-divid{
	transform: scaleY(-1);
}
.top-divid{
	transform: scaleY(1);
}
.none{
	transform: scaleY(1) !important;
	color: black;
}
.rce-row-divid{
	position: absolute;
	width: 100%;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	left: 0px;
	z-index: 2;
}
.rce-row-divid-top{
	top: 0px;
	transform: scaleY(-1);
}
.rce-row-divid-bottom{
	bottom: 0px;
}
.tve-decoration-svg{
	display: none;
}
.rce-element{
	font-size: 16px;
	font-weight: normal;
}
.rce-text font{
	text-transform: none;
}
.rce-img-horizon-scroll{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 15px 0px;
	max-width: 100VW;
	overflow: hidden;
}
.rce-img-vertical-scroll{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	grid-gap: 20px;
	padding: 10px 0px;
}
.rce-img-vertical-scroll[data-direction="down"]{
	justify-content: flex-end;
}
.rce-img-vertical-scroll[data-direction="top"]{
	justify-content: flex-start;
}
.mobile .rce-img-vertical-scroll .rce-image{
	top: 0px !important;
}

.rce-text > span {
	background-color: transparent !important;
}
.rce-text el span {
	background-color: transparent !important;
}

.rce-text font span {
	background-color: transparent !important;
}
.rce-video-btn-ele-wrap{
	position: absolute;
	left: 0x;
	top: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rce-video-preview-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px;
	background-color: #000000ed;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.rce-video-preview-content{
	width: 100%;
	height: 100%;
	border: none;
	max-width: calc(100VW - 100px);
	max-height: calc(100VH - 100px);
}
.rce-video-preview{
	width: 100%;
	height: 100%;
}
.rce-video-preview-close{
    cursor: pointer;
	width: 32px;
    height: 32px;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    right: -18px;
    top: -18px;
    position: absolute;
    background-color: #000;
}

.rce-dropdown-menu{
	position: relative;
}
.rce-dropdown-menu:after{
	content: '';
    width: 10px;
    height: 10px;
    border-left: 1px solid;
    border-left-color: inherit;
    border-bottom: 1px solid;
    border-bottom-color: inherit;
    transform: rotate(-45deg);
    position: absolute;
    right: -20px;
    top: 4px;
}
.rce-dropdown-list-window{
	position: absolute;
	left: unset;
	top: 15px;
	right: -20px;
	display: none;
	z-index: 10000000 !important;
}

.rce-dropdown-menu-open .rce-dropdown-list-window{
	display: block;
}
.rce-dropdown-menu:has(#rce_element_tool_wrap) .rce-dropdown-list-window{
	display: block;
}
.rce-menu-row.open-mega-menu .rce-menu-wrap > .rce-menu-item {
    height: unset !important;
    display: block !important;
}
.rce-menu-row.open-mega-menu .rce-menu-wrap > .rce-menu-item .rce-icon-ele{
	float: left;
	margin-right: 10px;
}
.rce-menu-row.open-mega-menu .rce-menu-wrap > .rce-menu-item  .rce-dropdown-list-window{
	position: unset !important;
	width: 100%  !important;
	height: 100%  !important;
	left: unset  !important;
	top: unset  !important;
	padding-top: 10px !important;
}
.rce-menu-row.open-mega-menu .rce-menu-wrap > .rce-menu-item  .rce-dropdown-list-window .rce-dropdown-list-wrap{
	width: 100%  !important;
}
.rce-dropdown-menu{
	margin-right: 20px;
}
[data-title="link_box"]{
	cursor: pointer;
}
.mobile .rce-flex{
	display: flex !important;
}
[data-link-type]{
	cursor: pointer;
}
.ast-container{
	max-width: unset !important;
}
.mobile .rce-button, .tablet .rce-button{
	padding: 0px 20px;
}
.rce-grid-ele{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 1fr);
	padding: 0px;
}
.mobile .rce-grid-ele{
	display: flex;
	flex-flow: column;
	grid-gap: 15px;
}
.rce-container{
	display: flex;
	padding: 10px;
	align-items: flex-start;
	justify-content: flex-start;
	flex-flow: column;
	width: 100%;
}
.mobile .rce-block{
	height: fit-content !important;
	width: 100% !important;
}
.mobile .rce-element:not(.rce-menu-wrap){
	position: relative !important;
	width: 100%;
}

.tablet .rce-element:not(.rce-menu-wrap){
	width: 100%;
}


.mobile .rce-testimonial-wrap[data-title="block"]{
	display: flex;
	flex-flow: column;
}
.mobile .rce-testimonial-wrap[data-title="block"] .rce-testimonial-item .rce-image{
	width: 120px;
	height: 120px;
}

.tablet .rce-testimonial-wrap[data-title="block"] .rce-testimonial-item .rce-image{
	width: 120px;
	height: 120px;
}
.mobile .rce-testimonial-wrap[data-title="block"] .rce-testimonial-item .rce-testimonial-box{
	display: flex;
	flex-flow: column;
/*	padding-top: 60px;*/
}
.tablet .rce-testimonial-wrap[data-title="block"] .rce-testimonial-item .rce-testimonial-box{
/*	padding-top: 60px;*/
}
.rce-sound{
	position: relative;
	width: 100%;
}
.rce-seperator{
	border-bottom: 1px solid #000000;
	border-left: 0px !important;
	border-top: 0px !important;
	border-right: 0px !important;
	width: 100%;
	height: 0px;
}
.rce-map{
	width: 100%;
	height: 350px;
	padding: 0px;
}
.rce-map-inner{
	width: 100%;
	height: 100%;
}
.rce-progress{
	width: 100%;
	height: 40px;
	border: 1px solid #632ceb;
	border-radius: 4px;
	position: relative;
	background-color: white;
	color: white;
	padding: 0px;
	font-size: 14px;
}
.rce-progress-bar{
	color: inherit;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	padding: 0px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: inherit;
	background-color: #632ceb;
	overflow: hidden;
}
.rce-progress-bar-text{
	font-size: inherit;
	color: inherit;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
}
.rce-progress-percentage-text{
	font-size: inherit;
	color: inherit;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
}
.rce-tab-element .rce-tab-nav-wrap{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 10px;
	position: relative;
	z-index: 2;
}
.rce-tab-element .rce-tab-nav{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #f2f2f2;
	border-radius: 4px 4px 0px 0px;
	padding: 5px 10px;
	border-bottom: 1px solid transparent;
	margin-bottom: -1px;
}
.rce-tab-element .rce-tab-nav.active{
	border-bottom: 1px solid white;
}
.rce-tab-element .rce-tab-content-wrap .rce-tab-content{
	display: none;
}
.rce-tab-element .rce-tab-content-wrap .rce-tab-content.active{
	display: block;
}
.rce-tab-element .rce-tab-content-wrap .rce-tab-content .container{
	padding: 10px;

}
.rce-section:has(.open-mega-menu){
	z-index: 11;
}
.rce-social-media{
	width: fit-content;
	height: fit-content;
}
#rce_style_selectors{
	display: none;
}

.rce-carousel{
	width: 100%;
	padding: 0px;
}
.rce-carousel-item{
	width: 100%;
}
.rce-carousel-inner{
	overflow: visible;
}
.rslides_tabs{
    z-index: 100;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 7px;
    grid-gap: 15px;
    margin: 0px;
    padding: 0px;
}
.rslides_tabs > li{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 12px;
	height: 12px;
	border: 1px solid #632ceb;
	background-color: white;
	border-radius: 50%;
	overflow: hidden;
}
.rslides_tabs > li a{
	background-color: transparent;
	color: transparent;
	width: 12px;
	height: 12px;
	overflow: hidden;
}
.rslides_tabs > li.rslides_here{
	border: 1px solid #632ceb;
	background-color: #632ceb;
}
.rslides_nav{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 30px;
	position: absolute;
	top: calc(50% - 15px);
	z-index: 100;
	text-decoration: none;
    background-color: #f9fafb;
    color: #632ceb;
}
.rslides_nav.prev{
	left: 0px;
	right: unset;
	border-radius: 0px 5px 5px 0px;
}
.rslides_nav.prev{
	left: unset;
	right: 0px;
	border-radius: 5px 0px 0px 5px;
}

.rce-fres-section .rce-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.rce-button{
	position: relative !important;
}

.form-control[data-title="input"] {
	-moz-appearance: auto;
	/* Firefox */
	-webkit-appearance: auto;
	/* Safari and Chrome */
	appearance: auto;
}

.rce-form-element > .rce-flex-start:has(.rce-form-label){
	flex-flow: column;
	align-items: flex-start;
}